<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.25.0405.0337                               -->
<workbook original-version='18.1' source-build='2023.3.17 (20233.25.0405.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
        <calculation class='tableau' formula='&quot;Both charts&quot;' />
        <members>
          <member value='&quot;Bar chart only&quot;' />
          <member value='&quot;Line chart only&quot;' />
          <member value='&quot;Both charts&quot;' />
          <member value='&quot;No chart label&quot;' />
        </members>
      </column>
      <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='300' min='1' />
      </column>
    </datasource>
    <datasource caption='free_and_conversions' inline='true' name='federated.0vigmyx1b29otz10flsx408xxmms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0gzlesg00e7o3w13qiz5t1lfj6kg'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0gzlesg00e7o3w13qiz5t1lfj6kg' name='Custom SQL Query' type='text'>WITH&#13;
free_users as&#13;
(&#13;
	SELECT&#13;
		i.user_id,&#13;
		i.date_registered,&#13;
		MIN(p.date_purchased) as first_order_date,&#13;
        p.purchase_type&#13;
	FROM&#13;
		student_info as i&#13;
        LEFT JOIN&#13;
        student_purchases as p ON i.user_id = p.user_id&#13;
	WHERE &#13;
		(p.purchase_type IN (0,1,2,3) OR p.purchase_type IS NULL)&#13;
	GROUP BY i.user_id&#13;
    HAVING&#13;
        (first_order_date IS NULL OR TIMESTAMPDIFF(minute, date_registered, first_order_date) &gt;&gt; 30)&#13;
	&#13;
),&#13;
count_free as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_total_free&#13;
	FROM free_users&#13;
    GROUP BY date&#13;
),&#13;
count_converted as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_converted&#13;
	FROM free_users&#13;
    WHERE first_order_date IS NOT NULL&#13;
    GROUP BY date&#13;
)&#13;
SELECT&#13;
	f.date  &quot;Date Registered&quot;,&#13;
    f.count_total_free &quot;Count Total Free&quot;,&#13;
    IFNULL(c.count_converted, 0)   &quot;Count Converted&quot;&#13;
FROM&#13;
	count_free as f&#13;
    LEFT JOIN&#13;
    count_converted as c ON f.date = c.date&#13;
ORDER BY f.date DESC</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Registered]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Total Free]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Converted]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]&quot;' value='New Free Users' />
        </aliases>
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1568941538781167616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([Count Converted])/ Sum([Count Total Free])' />
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_1568941538785878017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [Date Registered]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date Registered])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date Registered])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date Registered])&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_2254896057359560704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Registered] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[Date Registered] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Label Switcher (bar)' datatype='integer' name='[Calculation_2254896057473089538]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Both chars&apos; OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Bar chart only&apos;&#13;&#10;THEN SUM([Count Total Free])  &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Label Switcher (line)' datatype='real' name='[Calculation_2254896057480634371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Line chart only&apos; &#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Both charts&apos;&#13;&#10;THEN [Calculation_1568941538781167616]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Count Total Free]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B56E0876E6F34ED2B47F3955C325DB8B]' role='measure' type='quantitative' />
      <column-instance column='[Count Total Free]' derivation='Sum' name='[sum:Count Total Free:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1568941538781167616]' derivation='User' name='[usr:Calculation_1568941538781167616:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.68865' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.31135' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
          <calculation class='tableau' formula='&quot;Both charts&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Paid_per_date' inline='true' name='federated.0qfa7gr1qgg4in1h5my6q077vebu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1x6pcjm1217hj511u87hs1ay9jef'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1x6pcjm1217hj511u87hs1ay9jef' name='Custom SQL Query' type='text'><![CDATA[WITH
paid_users as
(
	SELECT
		p.user_id,
        i.date_registered,
        MIN(p.date_purchased) as first_order_date,
        CASE
			WHEN p.purchase_type = 0 THEN "Monthly"
            WHEN p.purchase_type = 1 THEN "Quarterly"
            WHEN p.purchase_type = 2 THEN "Annual"
            WHEN p.purchase_type = 3 THEN "Lifetime"
		END as plan
	FROM
		student_purchases as p
        LEFT JOIN
        student_info as i ON p.user_id = i.user_id
	WHERE
		p.purchase_type IN (0,1,2,3)
	GROUP BY p.user_id
),
count_direct as
(
	SELECT
		CAST(first_order_date as DATE) as date_paid,
        plan,
        COUNT(*) as count_direct_paid
	FROM paid_users
    WHERE TIMESTAMPDIFF(minute, date_registered, first_order_date) <<= 30
    GROUP BY date_paid, plan
),
count_converted as
(
	SELECT
		CAST(first_order_date as DATE) as date_paid,
        plan,
        COUNT(*) as count_converted_paid
	FROM paid_users
    WHERE TIMESTAMPDIFF(minute, date_registered, first_order_date) >> 30
    GROUP BY date_paid, plan
)
SELECT
	d.date_paid,
    d.plan,
    d.count_direct_paid,
    IFNULL(c.count_converted_paid, 0) as count_converted_paid
FROM
	count_direct as d
    LEFT JOIN
    count_converted as c ON d.date_paid = c.date_paid AND d.plan = c.plan

UNION

SELECT
	c.date_paid,
    c.plan,
    IFNULL(d.count_direct_paid, 0) as count_direct_paid,
    c.count_converted_paid
FROM
	count_converted as c
    LEFT JOIN
    count_direct as d ON d.date_paid = c.date_paid AND d.plan = c.plan
ORDER BY date_paid DESC]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_direct_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_converted_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_converted_paid:qk]&quot;' value='Converted' />
          <alias key='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_direct_paid:qk]&quot;' value='Direct' />
        </aliases>
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_2254896057488297988]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [date_paid]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[date_paid])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date_paid])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[date_paid])&#13;&#10;END' />
      </column>
      <column caption='Date FIlter' datatype='boolean' name='[Calculation_2254896057488457733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_paid] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[date_paid] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Total paid' datatype='integer' name='[Calculation_2254896057490583558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_converted_paid] + [count_direct_paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_4408CA486DCA49DABD41E375C9880D4D]' role='measure' type='quantitative' />
      <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
      <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
      <column datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2254896057490583558]' derivation='Sum' name='[sum:Calculation_2254896057490583558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:plan:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Monthly&quot;</bucket>
            <bucket>&quot;Quarterly&quot;</bucket>
            <bucket>&quot;Annual&quot;</bucket>
            <bucket>&quot;Lifetime&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='waterfall(last90)' inline='true' name='federated.0ja7cio0ari5ez1gs3il60e4wwj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00ykbho1lid9vq1b77vy51fhiqm2'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.00ykbho1lid9vq1b77vy51fhiqm2' name='Custom SQL Query' type='text'>select * from waterfall_last_90_days</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058190475274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative count' datatype='integer' name='[Calculation_2254896058190712843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_2254896058190475274])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_515AD31E5E3D41DFA976A110C0544BE8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sessions_by_country' inline='true' name='federated.0uz55x40209sqi10awtbb0i4bbda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ittaju1liyb0t13o0dsb1nhpjlf'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1ittaju1liyb0t13o0dsb1nhpjlf' name='Custom SQL Query' type='text'>WITH&#13;
sessions as&#13;
(&#13;
	SELECT&#13;
		s.session_date,&#13;
        s.session_country as country,&#13;
        IFNULL(REPLACE(s.utm_source, &apos;,&apos;, &apos;;&apos;), &quot;Organic&quot;) as channel,&#13;
		CASE&#13;
			WHEN s.session_OS LIKE (&apos;Win%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;Android%&apos;) THEN &quot;Mobile&quot;&#13;
			WHEN s.session_OS LIKE (&apos;OS%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;iOS%&apos;) THEN &quot;Mobile&quot;&#13;
			WHEN s.session_OS LIKE (&apos;Linux%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;Ubuntu%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;Chrome%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;Fedora%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;FreeBSD%&apos;) THEN &quot;PC&quot;&#13;
			Else &quot;Unknown&quot;&#13;
		END as device&#13;
	FROM front_sessions as s&#13;
    WHERE s.session_date &gt;&gt;= &apos;2022-07-01&apos; AND session_country IS NOT NULL&#13;
)&#13;
SELECT&#13;
	session_date,&#13;
    country,&#13;
    channel,&#13;
    COUNT(IF(device = &quot;PC&quot;, 1, NULL)) as count_pc,&#13;
    COUNT(IF(device = &quot;Mobile&quot;, 1, NULL)) as count_mobile,&#13;
    COUNT(IF(device = &quot;Unknown&quot;, 1, NULL)) as count_unknown,&#13;
    COUNT(*) as count_sessions&#13;
FROM sessions&#13;
GROUP BY session_date, country, channel&#13;
ORDER BY session_date DESC, country, channel</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_pc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_mobile]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_unknown]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_sessions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count_sessions]) / TOTAL(SUM([count_sessions]))'>
          <table-calc ordering-field='[federated.0uz55x40209sqi10awtbb0i4bbda].[country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Mobile%' datatype='real' name='[Calculation_1729663752953008128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(SUM([count_mobile])/ (SUM([count_pc])+SUM([count_mobile]))*100,2)' />
      </column>
      <column caption='Mobile%_STR' datatype='string' name='[Mobile% (copy)_1729663752954900481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(round(SUM([count_mobile])/ (SUM([count_pc])+SUM([count_mobile]))*100,2))+&apos;%&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_723C0A9C6F7B49F6B19E7D0B350A7D83]' role='measure' type='quantitative' />
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <group caption='channel Set' name='[channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_723C0A9C6F7B49F6B19E7D0B350A7D83])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='paid_by_country' inline='true' name='federated.13l01uj0a8ywue11t3kz50t4ivuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1hu16dk15jjqbh1exp9pi0mjtum8'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1hu16dk15jjqbh1exp9pi0mjtum8' name='Custom SQL Query' type='text'>WITH &#13;
paid_users as&#13;
	(&#13;
		SELECT&#13;
			p.user_id,&#13;
			MIN(p.date_purchased) as first_sub_date,&#13;
			i.user_country as country,&#13;
            IFNULL(s.utm_source, &quot;Organic&quot;) as channel&#13;
		FROM&#13;
			student_purchases as p&#13;
			LEFT JOIN&#13;
			student_info as i ON p.user_id = i.user_id&#13;
            LEFT JOIN&#13;
            front_visitors as v ON p.user_id = v.user_id&#13;
            LEFT JOIN&#13;
            front_sessions as s ON v.visitor_id = s.visitor_id&#13;
		WHERE &#13;
			i.user_country IS NOT NULL&#13;
        GROUP BY p.user_id&#13;
	)&#13;
SELECT&#13;
	CAST(first_sub_date as DATE) as date_paid,&#13;
    country,&#13;
    channel,&#13;
    COUNT(*) as count_paid&#13;
FROM paid_users&#13;
GROUP BY date_paid, country, channel&#13;
ORDER BY date_paid DESC, country, count_paid DESC</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_518DFF8F42D04E439A4935B42234C41F]' role='measure' type='quantitative' />
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <group caption='channel Set' name='[channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_518DFF8F42D04E439A4935B42234C41F])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='visitors weekly' inline='true' name='federated.1d62gqk1t6dw0p1gkscpn1ge67y0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.147iutx14pb3oa13pf7sf1hsjc2m'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.147iutx14pb3oa13pf7sf1hsjc2m' name='Custom SQL Query' type='text'>WITH&#13;
visitors as&#13;
(&#13;
	SELECT&#13;
        s.session_date,&#13;
		s.visitor_id,&#13;
		IFNULL(s.utm_source, &quot;Organic&quot;) as channel,&#13;
		CASE&#13;
			WHEN DATE_FORMAT(s.session_date, &quot;%x-W%v&quot;) = DATE_FORMAT(v.first_visit_date, &quot;%x-W%v&quot;) &#13;
				AND (i.date_registered IS NULL OR i.date_registered &gt;&gt; v.first_visit_date) THEN &quot;new&quot;&#13;
			ELSE &quot;returning&quot;&#13;
		END as status,&#13;
        DATE_FORMAT(s.session_date, &quot;%x-W%v&quot;) as date_bracket&#13;
	FROM&#13;
		front_sessions as s&#13;
		LEFT JOIN&#13;
		front_visitors as v ON s.visitor_id = v.visitor_id&#13;
        LEFT JOIN&#13;
        student_info as i ON i.user_id = v.user_id&#13;
	WHERE s.session_date &gt;&gt;= &apos;2022-07-01&apos;&#13;
	GROUP BY visitor_id, date_bracket&#13;
)&#13;
SELECT&#13;
	session_date,&#13;
    channel,&#13;
    status,&#13;
    COUNT(*) as count_visitors&#13;
FROM visitors&#13;
GROUP BY session_date, channel, status&#13;
ORDER BY session_date DESC, status, count_visitors DESC, channel</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_visitors]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_CE7BF20688BD4A5980F315B703933C2A]' role='measure' type='quantitative' />
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='channel Set' name='[channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([count_visitors])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='waterfall(last 365 days)' inline='true' name='federated.0l3t8bn0kav63s18ikez51j5utmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.12lnuck1r1egrd1e0h6fn1ux0egm'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.12lnuck1r1egrd1e0h6fn1ux0egm' name='Custom SQL Query' type='text'>select * from waterfall_last_365_days</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058394476556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag]  = &apos;Churned&apos; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative count' datatype='integer' name='[Calculation_2254896058394697741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_2254896058394476556])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_A277178C15F343B6827FC710EF1623B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_visitors' inline='true' name='federated.1e7nejn12ev2321foag0e0fqg89b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0v6r4w30s9knul194bq3e07yn0ku'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0v6r4w30s9knul194bq3e07yn0ku' name='Custom SQL Query' type='text'>WITH&#13;
visitors as&#13;
(&#13;
	SELECT&#13;
        s.session_date,&#13;
		s.visitor_id,&#13;
		IFNULL(s.utm_source, &quot;Organic&quot;) as channel,&#13;
		CASE&#13;
			WHEN DATE_FORMAT(s.session_date, &quot;%Y-%m&quot;) = DATE_FORMAT(v.first_visit_date, &quot;%Y-%m&quot;) &#13;
				AND (i.date_registered IS NULL OR i.date_registered &gt;&gt; v.first_visit_date) THEN &quot;new&quot;&#13;
			ELSE &quot;returning&quot;&#13;
		END as status,&#13;
        DATE_FORMAT(s.session_date, &quot;%Y-%m&quot;) as date_bracket&#13;
	FROM&#13;
		front_sessions as s&#13;
		LEFT JOIN&#13;
		front_visitors as v ON s.visitor_id = v.visitor_id&#13;
        LEFT JOIN&#13;
        student_info as i ON i.user_id = v.user_id&#13;
	WHERE s.session_date &gt;&gt;= &apos;2022-07-01&apos;&#13;
	GROUP BY visitor_id, date_bracket&#13;
)&#13;
SELECT&#13;
	session_date,&#13;
    channel,&#13;
    status,&#13;
    COUNT(*) as count_visitors&#13;
FROM visitors&#13;
GROUP BY session_date, channel, status&#13;
ORDER BY session_date DESC, status, count_visitors DESC, channel</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_visitors]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B7821BC0438C4482B5A81E236ABCAB9E]' role='measure' type='quantitative' />
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='channel Set' name='[channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([count_visitors])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='waterfall(last30)' inline='true' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n8n9oo0e4hz0d10veqk213a4lp9'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0n8n9oo0e4hz0d10veqk213a4lp9' name='Custom SQL Query' type='text'>select * from waterfall_last_30_days</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative Tag Corrected' datatype='integer' name='[Calculation_2254896058058981385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-sum([Calculation_2254896057695039496])' />
      </column>
      <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Monthly Growth' datatype='real' name='[Calculation_2254896058786222095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2254896057695039496]) - SUM([Calculation_2254896058783150094]))/SUM([Calculation_2254896058783150094])' />
      </column>
      <column caption='Positive Growth' datatype='real' name='[Calculation_2254896058787172368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &gt;= 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Negative Growth' datatype='real' name='[Calculation_2254896058787295249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &lt; 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_59E219B9C63D4C4CBD2BE80E4542002D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Free'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free Users and Free-to-Paid % by Registration Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='free_and_conversions' name='federated.0vigmyx1b29otz10flsx408xxmms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
              <calculation class='tableau' formula='&quot;Both charts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vigmyx1b29otz10flsx408xxmms'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1568941538781167616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Count Converted])/ Sum([Count Total Free])' />
            </column>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_1568941538785878017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [Date Registered]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date Registered])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date Registered])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date Registered])&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_2254896057359560704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date Registered] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[Date Registered] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Label Switcher (bar)' datatype='integer' name='[Calculation_2254896057473089538]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Both chars&apos; OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Bar chart only&apos;&#13;&#10;THEN SUM([Count Total Free])  &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Label Switcher (line)' datatype='real' name='[Calculation_2254896057480634371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Line chart only&apos; &#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Both charts&apos;&#13;&#10;THEN [Calculation_1568941538781167616]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count Converted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count Total Free]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568941538785878017]' derivation='None' name='[none:Calculation_1568941538785878017:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2254896057359560704]' derivation='None' name='[none:Calculation_2254896057359560704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count Total Free]' derivation='Sum' name='[sum:Count Total Free:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941538781167616]' derivation='User' name='[usr:Calculation_1568941538781167616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896057473089538]' derivation='User' name='[usr:Calculation_2254896057473089538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2254896057480634371]' derivation='User' name='[usr:Calculation_2254896057480634371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941538785878017]' derivation='Year' name='[yr:Calculation_1568941538785878017:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_2254896057359560704:nk]'>
            <groupfilter function='member' level='[none:Calculation_2254896057359560704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_2254896057359560704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='25.0' value-column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <text column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_2254896057473089538:ok]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <text column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_2254896057480634371:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk] + [federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk])</rows>
        <cols>([federated.0vigmyx1b29otz10flsx408xxmms].[yr:Calculation_1568941538785878017:ok] / [federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Paid Users: Direct vs Converted by Paid Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Paid_per_date' name='federated.0qfa7gr1qgg4in1h5my6q077vebu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfa7gr1qgg4in1h5my6q077vebu'>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_2254896057488297988]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [date_paid]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[date_paid])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date_paid])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[date_paid])&#13;&#10;END' />
            </column>
            <column caption='Total paid' datatype='integer' name='[Calculation_2254896057490583558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_converted_paid] + [count_direct_paid]' />
            </column>
            <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
            <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
            <column datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2254896057488297988]' derivation='None' name='[none:Calculation_2254896057488297988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057490583558]' derivation='Sum' name='[sum:Calculation_2254896057490583558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896057488297988]' derivation='Year' name='[yr:Calculation_2254896057488297988:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_converted_paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_direct_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:plan:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Lifetime&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]</column>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
              <tooltip column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:Calculation_2254896057488297988:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk] + [federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values])</rows>
        <cols>([federated.0qfa7gr1qgg4in1h5my6q077vebu].[yr:Calculation_2254896057488297988:ok] / [federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:Calculation_2254896057488297988:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='current_monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058783150094]' derivation='Sum' name='[sum:Calculation_2254896058783150094:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='28'>&lt;</run>
                <run fontcolor='#000000' fontsize='28'>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]</run>
                <run fontcolor='#000000' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='current_quarterly'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058783150094]' derivation='Sum' name='[sum:Calculation_2254896058783150094:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>&lt;</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='current_yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058783150094]' derivation='Sum' name='[sum:Calculation_2254896058783150094:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>&lt;</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map_devices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - devices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions_by_country' name='federated.0uz55x40209sqi10awtbb0i4bbda' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uz55x40209sqi10awtbb0i4bbda'>
            <column caption='Mobile%' datatype='real' name='[Calculation_1729663752953008128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(SUM([count_mobile])/ (SUM([count_pc])+SUM([count_mobile]))*100,2)' />
            </column>
            <column caption='Mobile%_STR' datatype='string' name='[Mobile% (copy)_1729663752954900481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(SUM([count_mobile])/ (SUM([count_pc])+SUM([count_mobile]))*100,2))+&apos;%&apos;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_723C0A9C6F7B49F6B19E7D0B350A7D83]' role='measure' type='quantitative' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_mobile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[count_pc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[count_sessions]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[count_sessions]' derivation='Sum' name='[sum:count_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729663752953008128]' derivation='User' name='[usr:Calculation_1729663752953008128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile% (copy)_1729663752954900481]' derivation='User' name='[usr:Mobile% (copy)_1729663752954900481:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[channel Set]' />
          <filter class='categorical' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;+12722001337Coupon Return&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Abdul&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;adgoal GmbH&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfU&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfUUeSb&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ahmed Mohamed&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AlexTheAnalyst&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anand Yadav&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anastasiia Kotsiubynska&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Andrew Treadway&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Any Instructor&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Asem Jundi&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ATM.com&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BBV&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;be level&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BenefitHub; Inc&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;bestcourses.io&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhavin Toliya&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhylu&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <slices>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[none:session_date:qk]</column>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[none:channel:nk]</column>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uz55x40209sqi10awtbb0i4bbda].[usr:Calculation_1729663752953008128:qk]' />
              <lod column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:country:nk]' />
              <tooltip column='[federated.0uz55x40209sqi10awtbb0i4bbda].[sum:count_sessions:qk]' />
              <tooltip column='[federated.0uz55x40209sqi10awtbb0i4bbda].[usr:Mobile% (copy)_1729663752954900481:nk]' />
              <geometry column='[federated.0uz55x40209sqi10awtbb0i4bbda].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[sum:count_sessions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mobile%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[usr:Mobile% (copy)_1729663752954900481:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uz55x40209sqi10awtbb0i4bbda].[Latitude (generated)]</rows>
        <cols>[federated.0uz55x40209sqi10awtbb0i4bbda].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[usr:Mobile% (copy)_1729663752954900481:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='map_paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='paid_by_country' name='federated.13l01uj0a8ywue11t3kz50t4ivuq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13l01uj0a8ywue11t3kz50t4ivuq'>
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_518DFF8F42D04E439A4935B42234C41F]' role='measure' type='quantitative' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_paid]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_paid]' derivation='None' name='[none:date_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_paid]' derivation='Sum' name='[pcto:sum:count_paid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[count_paid]' derivation='Sum' name='[sum:count_paid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[channel Set]' />
          <filter class='categorical' column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;adgoal GmbH&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anastasiia Kotsiubynska&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Brandreward  Coupons&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Couponnxt&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;DealAm.com&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;dealschief.com&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;email-sendgrid&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;facebook&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Giles McMullen-Klein&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;hellotinah&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Home Delivery&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;infusionsoft&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;instagram&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Karma Shopping&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;kjeeone&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Linkbux&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;linkedin&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Prodege, LLC - CouponCause.com&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:date_paid:qk]' context='true' included-values='in-range'>
            <min>#2020-04-02#</min>
            <max>#2022-10-31#</max>
          </filter>
          <slices>
            <column>[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:date_paid:qk]</column>
            <column>[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:channel:nk]</column>
            <column>[federated.13l01uj0a8ywue11t3kz50t4ivuq].[channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[sum:count_paid:qk]' />
              <lod column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:country:nk]' />
              <tooltip column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[pcto:sum:count_paid:qk]' />
              <geometry column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l01uj0a8ywue11t3kz50t4ivuq].[pcto:sum:count_paid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Paid Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l01uj0a8ywue11t3kz50t4ivuq].[sum:count_paid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13l01uj0a8ywue11t3kz50t4ivuq].[Latitude (generated)]</rows>
        <cols>[federated.13l01uj0a8ywue11t3kz50t4ivuq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map_sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions_by_country' name='federated.0uz55x40209sqi10awtbb0i4bbda' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uz55x40209sqi10awtbb0i4bbda'>
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_723C0A9C6F7B49F6B19E7D0B350A7D83]' role='measure' type='quantitative' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_sessions]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_sessions]' derivation='Sum' name='[pcto:sum:count_sessions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uz55x40209sqi10awtbb0i4bbda].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[count_sessions]' derivation='Sum' name='[sum:count_sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[channel Set]' />
          <filter class='categorical' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;+12722001337Coupon Return&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Abdul&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;adgoal GmbH&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfU&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfUUeSb&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ahmed Mohamed&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AlexTheAnalyst&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anand Yadav&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anastasiia Kotsiubynska&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Andrew Treadway&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Any Instructor&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Asem Jundi&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ATM.com&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BBV&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;be level&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BenefitHub; Inc&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;bestcourses.io&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhavin Toliya&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhylu&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <slices>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[none:session_date:qk]</column>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[none:channel:nk]</column>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uz55x40209sqi10awtbb0i4bbda].[sum:count_sessions:qk]' />
              <lod column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:country:nk]' />
              <tooltip column='[federated.0uz55x40209sqi10awtbb0i4bbda].[pcto:sum:count_sessions:qk]' />
              <geometry column='[federated.0uz55x40209sqi10awtbb0i4bbda].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[sum:count_sessions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[pcto:sum:count_sessions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uz55x40209sqi10awtbb0i4bbda].[Latitude (generated)]</rows>
        <cols>[federated.0uz55x40209sqi10awtbb0i4bbda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly_growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Monthly Growth' datatype='real' name='[Calculation_2254896058786222095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2254896057695039496]) - SUM([Calculation_2254896058783150094]))/SUM([Calculation_2254896058783150094])' />
            </column>
            <column caption='Positive Growth' datatype='real' name='[Calculation_2254896058787172368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &gt;= 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Negative Growth' datatype='real' name='[Calculation_2254896058787295249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &lt; 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058787172368]' derivation='User' name='[usr:Calculation_2254896058787172368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058787295249]' derivation='User' name='[usr:Calculation_2254896058787295249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff5050' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]>]]></run>
                <run fontalignment='0' fontcolor='#56bfc7' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly_visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Website Visitors (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_visitors' name='federated.1e7nejn12ev2321foag0e0fqg89b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e7nejn12ev2321foag0e0fqg89b'>
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_date]' derivation='Month-Trunc' name='[tmn:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7nejn12ev2321foag0e0fqg89b].[channel Set]' />
          <filter class='categorical' column='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;+12722001337Coupon Return&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Abdul&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;adgoal GmbH&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfU&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfUUeSb&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ahmed Mohamed&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AlexTheAnalyst&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anand Yadav&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anastasiia Kotsiubynska&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Andrew Treadway&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Any Instructor&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Asem Jundi&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ATM.com&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BBV&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;be level&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BenefitHub, Inc&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;bestcourses.io&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhavin Toliya&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhylu&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;new&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;returning&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e7nejn12ev2321foag0e0fqg89b].[none:session_date:qk]</column>
            <column>[federated.1e7nejn12ev2321foag0e0fqg89b].[none:channel:nk]</column>
            <column>[federated.1e7nejn12ev2321foag0e0fqg89b].[channel Set]</column>
            <column>[federated.1e7nejn12ev2321foag0e0fqg89b].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e7nejn12ev2321foag0e0fqg89b].[sum:count_visitors:qk]</rows>
        <cols>[federated.1e7nejn12ev2321foag0e0fqg89b].[tmn:session_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quarterly_growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Monthly Growth' datatype='real' name='[Calculation_2254896058786222095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2254896057695039496]) - SUM([Calculation_2254896058783150094]))/SUM([Calculation_2254896058783150094])' />
            </column>
            <column caption='Positive Growth' datatype='real' name='[Calculation_2254896058787172368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &gt;= 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Negative Growth' datatype='real' name='[Calculation_2254896058787295249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &lt; 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058787172368]' derivation='User' name='[usr:Calculation_2254896058787172368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058787295249]' derivation='User' name='[usr:Calculation_2254896058787295249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#56bfc7' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ff5050' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall(last30)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions&apos;s Growth (last 30 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative Tag Corrected' datatype='integer' name='[Calculation_2254896058058981385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-sum([Calculation_2254896057695039496])' />
            </column>
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[cum:sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058058981385]' derivation='User' name='[usr:Calculation_2254896058058981385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058058981385:qk]' />
              <size column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058058981385:qk]' />
              <tooltip column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Running Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[cum:sum:Calculation_2254896057695039496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[cum:sum:Calculation_2254896057695039496:qk]</rows>
        <cols total='true'>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall(last365)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions&apos;s Growth (last 365 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last 365 days)' name='federated.0l3t8bn0kav63s18ikez51j5utmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3t8bn0kav63s18ikez51j5utmz'>
            <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058394476556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag]  = &apos;Churned&apos; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative count' datatype='integer' name='[Calculation_2254896058394697741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_2254896058394476556])' />
            </column>
            <column-instance column='[Calculation_2254896058394476556]' derivation='Sum' name='[cum:sum:Calculation_2254896058394476556:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058394476556]' derivation='Sum' name='[sum:Calculation_2254896058394476556:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058394697741]' derivation='User' name='[usr:Calculation_2254896058394697741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3t8bn0kav63s18ikez51j5utmz].[none:plan:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l3t8bn0kav63s18ikez51j5utmz].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l3t8bn0kav63s18ikez51j5utmz].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0l3t8bn0kav63s18ikez51j5utmz].[sum:Calculation_2254896058394476556:qk]' />
              <size column='[federated.0l3t8bn0kav63s18ikez51j5utmz].[usr:Calculation_2254896058394697741:qk]' />
              <text column='[federated.0l3t8bn0kav63s18ikez51j5utmz].[sum:Calculation_2254896058394476556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3t8bn0kav63s18ikez51j5utmz].[cum:sum:Calculation_2254896058394476556:qk]</rows>
        <cols total='true'>[federated.0l3t8bn0kav63s18ikez51j5utmz].[none:tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall(last90)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions&apos;s Growth (last 90 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last90)' name='federated.0ja7cio0ari5ez1gs3il60e4wwj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7cio0ari5ez1gs3il60e4wwj1'>
            <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058190475274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative count' datatype='integer' name='[Calculation_2254896058190712843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_2254896058190475274])' />
            </column>
            <column-instance column='[Calculation_2254896058190475274]' derivation='Sum' name='[cum:sum:Calculation_2254896058190475274:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058190475274]' derivation='Sum' name='[sum:Calculation_2254896058190475274:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058190712843]' derivation='User' name='[usr:Calculation_2254896058190712843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:plan:nk]'>
            <groupfilter function='level-members' level='[none:plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
              <size column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[usr:Calculation_2254896058190712843:qk]' />
              <tooltip column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
              <text column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Running Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[cum:sum:Calculation_2254896058190475274:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[cum:sum:Calculation_2254896058190475274:qk]</rows>
        <cols total='true'>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly_visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Website Visitors (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visitors weekly' name='federated.1d62gqk1t6dw0p1gkscpn1ge67y0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d62gqk1t6dw0p1gkscpn1ge67y0'>
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_date]' derivation='Week-Trunc' name='[twk:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[channel Set]' />
          <filter class='categorical' column='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:channel:nk]'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;new&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;returning&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:session_date:qk]</column>
            <column>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:channel:nk]</column>
            <column>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:status:nk]</column>
            <column>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[sum:count_visitors:qk]</rows>
        <cols>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[twk:session_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly_growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Monthly Growth' datatype='real' name='[Calculation_2254896058786222095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2254896057695039496]) - SUM([Calculation_2254896058783150094]))/SUM([Calculation_2254896058783150094])' />
            </column>
            <column caption='Positive Growth' datatype='real' name='[Calculation_2254896058787172368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &gt;= 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Negative Growth' datatype='real' name='[Calculation_2254896058787295249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &lt; 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058787172368]' derivation='User' name='[usr:Calculation_2254896058787172368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058787295249]' derivation='User' name='[usr:Calculation_2254896058787295249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff5050' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]>]]></run>
                <run fontalignment='0' fontcolor='#56bfc7' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
