<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
        <calculation class='tableau' formula='&quot;Both charts&quot;' />
        <members>
          <member value='&quot;Bar chart only&quot;' />
          <member value='&quot;Line chart only&quot;' />
          <member value='&quot;Both charts&quot;' />
          <member value='&quot;No chart label&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='free_and_conversions' inline='true' name='federated.0vigmyx1b29otz10flsx408xxmms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0gzlesg00e7o3w13qiz5t1lfj6kg'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0gzlesg00e7o3w13qiz5t1lfj6kg' name='Custom SQL Query' type='text'>WITH&#13;
free_users as&#13;
(&#13;
	SELECT&#13;
		i.user_id,&#13;
		i.date_registered,&#13;
		MIN(p.date_purchased) as first_order_date,&#13;
        p.purchase_type&#13;
	FROM&#13;
		student_info as i&#13;
        LEFT JOIN&#13;
        student_purchases as p ON i.user_id = p.user_id&#13;
	WHERE &#13;
		(p.purchase_type IN (0,1,2,3) OR p.purchase_type IS NULL)&#13;
	GROUP BY i.user_id&#13;
    HAVING&#13;
        (first_order_date IS NULL OR TIMESTAMPDIFF(minute, date_registered, first_order_date) &gt;&gt; 30)&#13;
	&#13;
),&#13;
count_free as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_total_free&#13;
	FROM free_users&#13;
    GROUP BY date&#13;
),&#13;
count_converted as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_converted&#13;
	FROM free_users&#13;
    WHERE first_order_date IS NOT NULL&#13;
    GROUP BY date&#13;
)&#13;
SELECT&#13;
	f.date  &quot;Date Registered&quot;,&#13;
    f.count_total_free &quot;Count Total Free&quot;,&#13;
    IFNULL(c.count_converted, 0)   &quot;Count Converted&quot;&#13;
FROM&#13;
	count_free as f&#13;
    LEFT JOIN&#13;
    count_converted as c ON f.date = c.date&#13;
ORDER BY f.date DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Registered]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Total Free]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Converted]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]&quot;' value='New Free Users' />
        </aliases>
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1568941538781167616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([Count Converted])/ Sum([Count Total Free])' />
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_1568941538785878017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [Date Registered]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date Registered])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date Registered])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date Registered])&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_2254896057359560704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Registered] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[Date Registered] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Label Switcher (bar)' datatype='integer' name='[Calculation_2254896057473089538]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Both chars&apos; OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Bar chart only&apos;&#13;&#10;THEN SUM([Count Total Free])  &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Label Switcher (line)' datatype='real' name='[Calculation_2254896057480634371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Line chart only&apos; &#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Both charts&apos;&#13;&#10;THEN [Calculation_1568941538781167616]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Count Total Free]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B56E0876E6F34ED2B47F3955C325DB8B]' role='measure' type='quantitative' />
      <column-instance column='[Count Total Free]' derivation='Sum' name='[sum:Count Total Free:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1568941538781167616]' derivation='User' name='[usr:Calculation_1568941538781167616:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.68865' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.31135' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
          <calculation class='tableau' formula='&quot;Both charts&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Paid_per_date' inline='true' name='federated.0qfa7gr1qgg4in1h5my6q077vebu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1x6pcjm1217hj511u87hs1ay9jef'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1x6pcjm1217hj511u87hs1ay9jef' name='Custom SQL Query' type='text'><![CDATA[WITH
paid_users as
(
	SELECT
		p.user_id,
        i.date_registered,
        MIN(p.date_purchased) as first_order_date,
        CASE
			WHEN p.purchase_type = 0 THEN "Monthly"
            WHEN p.purchase_type = 1 THEN "Quarterly"
            WHEN p.purchase_type = 2 THEN "Annual"
            WHEN p.purchase_type = 3 THEN "Lifetime"
		END as plan
	FROM
		student_purchases as p
        LEFT JOIN
        student_info as i ON p.user_id = i.user_id
	WHERE
		p.purchase_type IN (0,1,2,3)
	GROUP BY p.user_id
),
count_direct as
(
	SELECT
		CAST(first_order_date as DATE) as date_paid,
        plan,
        COUNT(*) as count_direct_paid
	FROM paid_users
    WHERE TIMESTAMPDIFF(minute, date_registered, first_order_date) <<= 30
    GROUP BY date_paid, plan
),
count_converted as
(
	SELECT
		CAST(first_order_date as DATE) as date_paid,
        plan,
        COUNT(*) as count_converted_paid
	FROM paid_users
    WHERE TIMESTAMPDIFF(minute, date_registered, first_order_date) >> 30
    GROUP BY date_paid, plan
)
SELECT
	d.date_paid,
    d.plan,
    d.count_direct_paid,
    IFNULL(c.count_converted_paid, 0) as count_converted_paid
FROM
	count_direct as d
    LEFT JOIN
    count_converted as c ON d.date_paid = c.date_paid AND d.plan = c.plan

UNION

SELECT
	c.date_paid,
    c.plan,
    IFNULL(d.count_direct_paid, 0) as count_direct_paid,
    c.count_converted_paid
FROM
	count_converted as c
    LEFT JOIN
    count_direct as d ON d.date_paid = c.date_paid AND d.plan = c.plan
ORDER BY date_paid DESC]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_direct_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_converted_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_converted_paid:qk]&quot;' value='Converted' />
          <alias key='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_direct_paid:qk]&quot;' value='Direct' />
        </aliases>
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_2254896057488297988]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [date_paid]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[date_paid])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date_paid])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[date_paid])&#13;&#10;END' />
      </column>
      <column caption='Date FIlter' datatype='boolean' name='[Calculation_2254896057488457733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_paid] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[date_paid] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Total paid' datatype='integer' name='[Calculation_2254896057490583558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_converted_paid] + [count_direct_paid]' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_4408CA486DCA49DABD41E375C9880D4D]' role='measure' type='quantitative' />
      <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
      <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
      <column datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2254896057490583558]' derivation='Sum' name='[sum:Calculation_2254896057490583558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:plan:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Monthly&quot;</bucket>
            <bucket>&quot;Quarterly&quot;</bucket>
            <bucket>&quot;Annual&quot;</bucket>
            <bucket>&quot;Lifetime&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='waterfall(last30)' inline='true' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n8n9oo0e4hz0d10veqk213a4lp9'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0n8n9oo0e4hz0d10veqk213a4lp9' name='Custom SQL Query' type='text'>select * from waterfall_last_30_days</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative Tag Corrected' datatype='integer' name='[Calculation_2254896058058981385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-sum([Calculation_2254896057695039496])' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_59E219B9C63D4C4CBD2BE80E4542002D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='waterfall(last90)' inline='true' name='federated.0ja7cio0ari5ez1gs3il60e4wwj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00ykbho1lid9vq1b77vy51fhiqm2'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.00ykbho1lid9vq1b77vy51fhiqm2' name='Custom SQL Query' type='text'>select * from waterfall_last_90_days</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058190475274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative count' datatype='integer' name='[Calculation_2254896058190712843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_2254896058190475274])' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_515AD31E5E3D41DFA976A110C0544BE8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Free'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free Users and Free-to-Paid % by Registration Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='free_and_conversions' name='federated.0vigmyx1b29otz10flsx408xxmms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
              <calculation class='tableau' formula='&quot;Both charts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vigmyx1b29otz10flsx408xxmms'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1568941538781167616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Count Converted])/ Sum([Count Total Free])' />
            </column>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_1568941538785878017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [Date Registered]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date Registered])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date Registered])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date Registered])&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_2254896057359560704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date Registered] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[Date Registered] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Label Switcher (bar)' datatype='integer' name='[Calculation_2254896057473089538]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Both chars&apos; OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Bar chart only&apos;&#13;&#10;THEN SUM([Count Total Free])  &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Label Switcher (line)' datatype='real' name='[Calculation_2254896057480634371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Line chart only&apos; &#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Both charts&apos;&#13;&#10;THEN [Calculation_1568941538781167616]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count Converted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count Total Free]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568941538785878017]' derivation='None' name='[none:Calculation_1568941538785878017:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2254896057359560704]' derivation='None' name='[none:Calculation_2254896057359560704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count Total Free]' derivation='Sum' name='[sum:Count Total Free:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941538781167616]' derivation='User' name='[usr:Calculation_1568941538781167616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896057473089538]' derivation='User' name='[usr:Calculation_2254896057473089538:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2254896057480634371]' derivation='User' name='[usr:Calculation_2254896057480634371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941538785878017]' derivation='Year' name='[yr:Calculation_1568941538785878017:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_2254896057359560704:nk]'>
            <groupfilter function='member' level='[none:Calculation_2254896057359560704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_2254896057359560704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='25.0' value-column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <text column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_2254896057473089538:nk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <text column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_2254896057480634371:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk] + [federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk])</rows>
        <cols>([federated.0vigmyx1b29otz10flsx408xxmms].[yr:Calculation_1568941538785878017:ok] / [federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Paid Users: Direct vs Converted by Paid Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Paid_per_date' name='federated.0qfa7gr1qgg4in1h5my6q077vebu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfa7gr1qgg4in1h5my6q077vebu'>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_2254896057488297988]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [date_paid]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[date_paid])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date_paid])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[date_paid])&#13;&#10;END' />
            </column>
            <column caption='Total paid' datatype='integer' name='[Calculation_2254896057490583558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_converted_paid] + [count_direct_paid]' />
            </column>
            <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
            <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
            <column datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2254896057488297988]' derivation='None' name='[none:Calculation_2254896057488297988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057490583558]' derivation='Sum' name='[sum:Calculation_2254896057490583558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896057488297988]' derivation='Year' name='[yr:Calculation_2254896057488297988:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_converted_paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_direct_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:plan:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Lifetime&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]</column>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
              <tooltip column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:Calculation_2254896057488297988:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk] + [federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values])</rows>
        <cols>([federated.0qfa7gr1qgg4in1h5my6q077vebu].[yr:Calculation_2254896057488297988:ok] / [federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:Calculation_2254896057488297988:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall(last30)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions&apos;s Growth (last 30 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative Tag Corrected' datatype='integer' name='[Calculation_2254896058058981385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-sum([Calculation_2254896057695039496])' />
            </column>
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[cum:sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058058981385]' derivation='User' name='[usr:Calculation_2254896058058981385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058058981385:qk]' />
              <size column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058058981385:qk]' />
              <tooltip column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Running Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[cum:sum:Calculation_2254896057695039496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[cum:sum:Calculation_2254896057695039496:qk]</rows>
        <cols total='true'>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall(last365)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall(last90)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions&apos;s Growth (last 90 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last90)' name='federated.0ja7cio0ari5ez1gs3il60e4wwj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7cio0ari5ez1gs3il60e4wwj1'>
            <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058190475274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative count' datatype='integer' name='[Calculation_2254896058190712843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_2254896058190475274])' />
            </column>
            <column-instance column='[Calculation_2254896058190475274]' derivation='Sum' name='[cum:sum:Calculation_2254896058190475274:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058190475274]' derivation='Sum' name='[sum:Calculation_2254896058190475274:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058190712843]' derivation='User' name='[usr:Calculation_2254896058190712843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:plan:nk]'>
            <groupfilter function='level-members' level='[none:plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
              <size column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[usr:Calculation_2254896058190712843:qk]' />
              <tooltip column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
              <text column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Running Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[cum:sum:Calculation_2254896058190475274:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[cum:sum:Calculation_2254896058190475274:qk]</rows>
        <cols total='true'>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
