<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='free_and_conversions' inline='true' name='federated.0vigmyx1b29otz10flsx408xxmms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0gzlesg00e7o3w13qiz5t1lfj6kg'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0gzlesg00e7o3w13qiz5t1lfj6kg' name='Custom SQL Query' type='text'>WITH&#13;
free_users as&#13;
(&#13;
	SELECT&#13;
		i.user_id,&#13;
		i.date_registered,&#13;
		MIN(p.date_purchased) as first_order_date,&#13;
        p.purchase_type&#13;
	FROM&#13;
		student_info as i&#13;
        LEFT JOIN&#13;
        student_purchases as p ON i.user_id = p.user_id&#13;
	WHERE &#13;
		(p.purchase_type IN (0,1,2,3) OR p.purchase_type IS NULL)&#13;
	GROUP BY i.user_id&#13;
    HAVING&#13;
        (first_order_date IS NULL OR TIMESTAMPDIFF(minute, date_registered, first_order_date) &gt;&gt; 30)&#13;
	&#13;
),&#13;
count_free as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_total_free&#13;
	FROM free_users&#13;
    GROUP BY date&#13;
),&#13;
count_converted as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_converted&#13;
	FROM free_users&#13;
    WHERE first_order_date IS NOT NULL&#13;
    GROUP BY date&#13;
)&#13;
SELECT&#13;
	f.date  &quot;Date Registered&quot;,&#13;
    f.count_total_free &quot;Count Total Free&quot;,&#13;
    IFNULL(c.count_converted, 0)   &quot;Count Converted&quot;&#13;
FROM&#13;
	count_free as f&#13;
    LEFT JOIN&#13;
    count_converted as c ON f.date = c.date&#13;
ORDER BY f.date DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Registered]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Total Free]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Converted]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1568941538781167616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([Count Converted])/ Sum([Count Total Free])' />
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_1568941538785878017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [Date Registered]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date Registered])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date Registered])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date Registered])&#13;&#10;END' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B56E0876E6F34ED2B47F3955C325DB8B]' role='measure' type='quantitative' />
      <layout common-percentage='0.688791' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.311209' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Free'>
      <table>
        <view>
          <datasources>
            <datasource caption='free_and_conversions' name='federated.0vigmyx1b29otz10flsx408xxmms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vigmyx1b29otz10flsx408xxmms'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1568941538781167616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Count Converted])/ Sum([Count Total Free])' />
            </column>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_1568941538785878017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [Date Registered]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date Registered])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date Registered])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date Registered])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count Converted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count Total Free]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568941538785878017]' derivation='None' name='[none:Calculation_1568941538785878017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Registered]' derivation='None' name='[none:Date Registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count Total Free]' derivation='Sum' name='[sum:Count Total Free:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941538781167616]' derivation='User' name='[usr:Calculation_1568941538781167616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vigmyx1b29otz10flsx408xxmms].[none:Date Registered:qk]' included-values='in-range'>
            <min>#2020-04-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <slices>
            <column>[federated.0vigmyx1b29otz10flsx408xxmms].[none:Date Registered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk] + [federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk])</rows>
        <cols>[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
