<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.25.0405.0337                               -->
<workbook original-version='18.1' source-build='2023.3.17 (20233.25.0405.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Start Date (free + paid)' datatype='date' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-09#'>
        <calculation class='tableau' formula='#2022-09-09#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-23#'>
        <calculation class='tableau' formula='#2022-09-23#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column caption='End Date (free + paid)' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column alias='Line Chart' caption='Labels Toggle (free)' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;line&quot;'>
        <calculation class='tableau' formula='&quot;line&quot;' />
        <aliases>
          <alias key='&quot;all&quot;' value='All Labels' />
          <alias key='&quot;bar&quot;' value='Bar Chart' />
          <alias key='&quot;line&quot;' value='Line Chart' />
          <alias key='&quot;none&quot;' value='No Labels' />
        </aliases>
        <members>
          <member alias='Line Chart' value='&quot;line&quot;' />
          <member alias='Bar Chart' value='&quot;bar&quot;' />
          <member alias='All Labels' value='&quot;all&quot;' />
          <member alias='No Labels' value='&quot;none&quot;' />
        </members>
      </column>
      <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
        <calculation class='tableau' formula='&quot;Both charts&quot;' />
        <members>
          <member value='&quot;Bar chart only&quot;' />
          <member value='&quot;Line chart only&quot;' />
          <member value='&quot;Both charts&quot;' />
          <member value='&quot;No chart label&quot;' />
        </members>
      </column>
      <column caption='Top Channels' datatype='integer' name='[Parameter 5 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='300' min='1' />
      </column>
      <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='300' min='1' />
      </column>
      <column alias='On' caption='Labels Toggle (visitors)' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Off' />
          <alias key='true' value='On' />
        </aliases>
        <members>
          <member alias='On' value='true' />
          <member alias='Off' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='waterfall(last 365 days)' inline='true' name='federated.0l3t8bn0kav63s18ikez51j5utmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.12lnuck1r1egrd1e0h6fn1ux0egm'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.12lnuck1r1egrd1e0h6fn1ux0egm' name='Custom SQL Query' type='text'>select * from waterfall_last_365_days</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058394476556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag]  = &apos;Churned&apos; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative count' datatype='integer' name='[Calculation_2254896058394697741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_2254896058394476556])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_A277178C15F343B6827FC710EF1623B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='waterfall(last30)' inline='true' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n8n9oo0e4hz0d10veqk213a4lp9'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0n8n9oo0e4hz0d10veqk213a4lp9' name='Custom SQL Query' type='text'>select * from waterfall_last_30_days</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative Tag Corrected' datatype='integer' name='[Calculation_2254896058058981385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-sum([Calculation_2254896057695039496])' />
      </column>
      <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Monthly Growth' datatype='real' name='[Calculation_2254896058786222095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2254896057695039496]) - SUM([Calculation_2254896058783150094]))/SUM([Calculation_2254896058783150094])' />
      </column>
      <column caption='Positive Growth' datatype='real' name='[Calculation_2254896058787172368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &gt;= 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Negative Growth' datatype='real' name='[Calculation_2254896058787295249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &lt; 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_59E219B9C63D4C4CBD2BE80E4542002D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='funnel' inline='true' name='federated.02srlo90dkk64o1gx0c461b0gdb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0iwcjm80tscsw21cwq4e01g79pyu'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0iwcjm80tscsw21cwq4e01g79pyu' name='Custom SQL Query' type='text'><![CDATA[WITH visitors_info as (
	SELECT vi.visitor_id, 
vi.user_id,
vi.first_visit_date,
IFNULL(REPLACE(se.utm_source,',',';'),'Organic') as channel, 
si.date_registered,
si.first_watch_date,
MIN(su.date_purchased) AS first_purchase_date
	FROM front_visitors vi
INNER JOIN front_sessions se 
on vi.visitor_id = se.visitor_id
LEFT JOIN student_info si
on vi.user_id = si.user_id
LEFT JOIN student_purchases su
on si.user_id = su.user_id
WHERE vi.first_visit_date >>= '2022-07-01' AND (vi.first_visit_date << si.date_registered OR si.date_registered IS NULL)
group by vi.visitor_id
),
count_all AS(
SELECT COUNT(*) as count_visitors,
first_visit_date,
channel
FROM visitors_info
GROUP BY first_visit_date, channel),

count_free AS (

SELECT COUNT(*) as count_free,
first_visit_date,
channel
FROM visitors_info
WHERE date_registered IS NOT NULL 
	AND
    (first_purchase_date IS NULL OR TIMESTAMPDIFF(minute, date_registered, first_purchase_date) >> 30)
GROUP BY first_visit_date, channel),

count_watched AS (
SELECT COUNT(*) as count_watched,
first_visit_date,
channel
FROM visitors_info
WHERE first_watch_date IS NOT NULL AND (first_purchase_date IS NULL OR first_watch_date << first_purchase_date)
GROUP BY first_visit_date, channel ),

count_paid AS (
SELECT COUNT(*) as count_paid,
first_visit_date,
channel
FROM visitors_info
WHERE first_purchase_date IS NOT NULL
GROUP BY first_visit_date, channel )

SELECT
	a.first_visit_date,
    a.channel,
    a.count_visitors,
    IFNULL(f.count_free, 0) as count_free,
    IFNULL(w.count_watched, 0) as count_watched,
    IFNULL(p.count_paid, 0) as count_paid
FROM
	count_all as a
    LEFT JOIN
    count_free as f ON a.first_visit_date = f.first_visit_date AND a.channel = f.channel
    LEFT JOIN
    count_watched as w ON a.first_visit_date = w.first_visit_date AND a.channel = w.channel
    LEFT JOIN
    count_paid as p ON a.first_visit_date = p.first_visit_date AND a.channel = p.channel
ORDER BY first_visit_date, count_visitors DESC]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_visit_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_visitors]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_free]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_watched]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_free:qk]&quot;' value='Free' />
          <alias key='&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_paid:qk]&quot;' value='Paid (All)' />
          <alias key='&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_visitors:qk]&quot;' value='Visitors' />
          <alias key='&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_watched:qk]&quot;' value='Watched Content' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_15F79C4F86F8486087AE5D18CE913BFD]' role='measure' type='quantitative' />
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[count_free]' role='measure' type='quantitative' />
      <column datatype='integer' name='[count_paid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[count_watched]' role='measure' type='quantitative' />
      <column-instance column='[count_free]' derivation='Sum' name='[sum:count_free:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_paid]' derivation='Sum' name='[sum:count_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_watched]' derivation='Sum' name='[sum:count_watched:qk]' pivot='key' type='quantitative' />
      <group caption='channel Set' name='[channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([count_paid])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='free_and_conversions' inline='true' name='federated.0vigmyx1b29otz10flsx408xxmms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0gzlesg00e7o3w13qiz5t1lfj6kg'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0gzlesg00e7o3w13qiz5t1lfj6kg' name='Custom SQL Query' type='text'>WITH&#13;
free_users as&#13;
(&#13;
	SELECT&#13;
		i.user_id,&#13;
		i.date_registered,&#13;
		MIN(p.date_purchased) as first_order_date,&#13;
        p.purchase_type&#13;
	FROM&#13;
		student_info as i&#13;
        LEFT JOIN&#13;
        student_purchases as p ON i.user_id = p.user_id&#13;
	WHERE &#13;
		(p.purchase_type IN (0,1,2,3) OR p.purchase_type IS NULL)&#13;
	GROUP BY i.user_id&#13;
    HAVING&#13;
        (first_order_date IS NULL OR TIMESTAMPDIFF(minute, date_registered, first_order_date) &gt;&gt; 30)&#13;
	&#13;
),&#13;
count_free as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_total_free&#13;
	FROM free_users&#13;
    GROUP BY date&#13;
),&#13;
count_converted as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_converted&#13;
	FROM free_users&#13;
    WHERE first_order_date IS NOT NULL&#13;
    GROUP BY date&#13;
)&#13;
SELECT&#13;
	f.date  &quot;Date Registered&quot;,&#13;
    f.count_total_free &quot;Count Total Free&quot;,&#13;
    IFNULL(c.count_converted, 0)   &quot;Count Converted&quot;&#13;
FROM&#13;
	count_free as f&#13;
    LEFT JOIN&#13;
    count_converted as c ON f.date = c.date&#13;
ORDER BY f.date DESC</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Registered]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Total Free]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Converted]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]&quot;' value='New Free Users' />
        </aliases>
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1568941538781167616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([Count Converted])/ Sum([Count Total Free])' />
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_1568941538785878017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [Date Registered]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date Registered])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date Registered])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date Registered])&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_2254896057359560704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Registered] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[Date Registered] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Label Switcher (bar)' datatype='integer' name='[Calculation_2254896057473089538]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Both chars&apos; OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Bar chart only&apos;&#13;&#10;THEN SUM([Count Total Free])  &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Label Switcher (line)' datatype='real' name='[Calculation_2254896057480634371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Line chart only&apos; &#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Both charts&apos;&#13;&#10;THEN [Calculation_1568941538781167616]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Count Total Free]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B56E0876E6F34ED2B47F3955C325DB8B]' role='measure' type='quantitative' />
      <column-instance column='[Count Total Free]' derivation='Sum' name='[sum:Count Total Free:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1568941538781167616]' derivation='User' name='[usr:Calculation_1568941538781167616:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.677928' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.322072' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
        </column>
        <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-23#'>
          <calculation class='tableau' formula='#2022-09-23#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
          <calculation class='tableau' formula='&quot;Both charts&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Paid_per_date' inline='true' name='federated.0qfa7gr1qgg4in1h5my6q077vebu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1x6pcjm1217hj511u87hs1ay9jef'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1x6pcjm1217hj511u87hs1ay9jef' name='Custom SQL Query' type='text'><![CDATA[WITH
paid_users as
(
	SELECT
		p.user_id,
        i.date_registered,
        MIN(p.date_purchased) as first_order_date,
        CASE
			WHEN p.purchase_type = 0 THEN "Monthly"
            WHEN p.purchase_type = 1 THEN "Quarterly"
            WHEN p.purchase_type = 2 THEN "Annual"
            WHEN p.purchase_type = 3 THEN "Lifetime"
		END as plan
	FROM
		student_purchases as p
        LEFT JOIN
        student_info as i ON p.user_id = i.user_id
	WHERE
		p.purchase_type IN (0,1,2,3)
	GROUP BY p.user_id
),
count_direct as
(
	SELECT
		CAST(first_order_date as DATE) as date_paid,
        plan,
        COUNT(*) as count_direct_paid
	FROM paid_users
    WHERE TIMESTAMPDIFF(minute, date_registered, first_order_date) <<= 30
    GROUP BY date_paid, plan
),
count_converted as
(
	SELECT
		CAST(first_order_date as DATE) as date_paid,
        plan,
        COUNT(*) as count_converted_paid
	FROM paid_users
    WHERE TIMESTAMPDIFF(minute, date_registered, first_order_date) >> 30
    GROUP BY date_paid, plan
)
SELECT
	d.date_paid,
    d.plan,
    d.count_direct_paid,
    IFNULL(c.count_converted_paid, 0) as count_converted_paid
FROM
	count_direct as d
    LEFT JOIN
    count_converted as c ON d.date_paid = c.date_paid AND d.plan = c.plan

UNION

SELECT
	c.date_paid,
    c.plan,
    IFNULL(d.count_direct_paid, 0) as count_direct_paid,
    c.count_converted_paid
FROM
	count_converted as c
    LEFT JOIN
    count_direct as d ON d.date_paid = c.date_paid AND d.plan = c.plan
ORDER BY date_paid DESC]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_direct_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_converted_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_converted_paid:qk]&quot;' value='Converted' />
          <alias key='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_direct_paid:qk]&quot;' value='Direct' />
        </aliases>
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_2254896057488297988]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [date_paid]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[date_paid])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date_paid])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[date_paid])&#13;&#10;END' />
      </column>
      <column caption='Date FIlter' datatype='boolean' name='[Calculation_2254896057488457733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_paid] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[date_paid] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Total paid' datatype='integer' name='[Calculation_2254896057490583558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_converted_paid] + [count_direct_paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_4408CA486DCA49DABD41E375C9880D4D]' role='measure' type='quantitative' />
      <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
      <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
      <column datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2254896057490583558]' derivation='Sum' name='[sum:Calculation_2254896057490583558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:plan:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Monthly&quot;</bucket>
            <bucket>&quot;Quarterly&quot;</bucket>
            <bucket>&quot;Annual&quot;</bucket>
            <bucket>&quot;Lifetime&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
        </column>
        <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-23#'>
          <calculation class='tableau' formula='#2022-09-23#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Paid_per_date (2)' inline='true' name='federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Paid_per_date' name='textscan.0xbphw501s48uj1cdo7ha0rzr0uh'>
            <connection class='textscan' directory='C:/Users/Nikola/Documents/Growth Analysis in Tableau/Course Data Files/Exports' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xbphw501s48uj1cdo7ha0rzr0uh' name='Paid_per_date.csv' table='[Paid_per_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='date_paid' ordinal='0' />
            <column datatype='string' name='plan' ordinal='1' />
            <column datatype='integer' name='count_direct_paid' ordinal='2' />
            <column datatype='integer' name='count_converted_paid' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_paid]</local-name>
            <parent-name>[Paid_per_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Paid_per_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_direct_paid]</local-name>
            <parent-name>[Paid_per_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_converted_paid]</local-name>
            <parent-name>[Paid_per_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[sum:count_converted_paid:qk]&quot;' value='Converted' />
          <alias key='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[sum:count_direct_paid:qk]&quot;' value='Direct' />
        </aliases>
      </column>
      <column caption='Total Paid' datatype='integer' name='[Calculation_1217097830203486208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_direct_paid] + [count_converted_paid]' />
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_895934881771548673]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN [date_paid]&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[date_paid])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[date_paid])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[date_paid])&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_895934881771819010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_paid] &gt;= [Parameters].[Parameter 2 1]&#13;&#10;AND&#13;&#10;[date_paid] &lt;= [Parameters].[Parameter 3 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Paid_per_date.csv' datatype='table' name='[__tableau_internal_object_id__].[Paid_per_date.csv_CB08995B2F17428F8B8CF7FA80C5C4A0]' role='measure' type='quantitative' />
      <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
      <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
      <column caption='Date Paid' datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Paid_per_date.csv_CB08995B2F17428F8B8CF7FA80C5C4A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Paid_per_date.csv_CB08995B2F17428F8B8CF7FA80C5C4A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1217097830203486208]' derivation='Sum' name='[sum:Calculation_1217097830203486208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:plan:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Monthly&quot;</bucket>
            <bucket>&quot;Quarterly&quot;</bucket>
            <bucket>&quot;Annual&quot;</bucket>
            <bucket>&quot;Lifetime&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
        </column>
        <column caption='Start Date (free + paid)' datatype='date' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-09#'>
          <calculation class='tableau' formula='#2022-09-09#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free + paid)' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Free_and_conversions' inline='true' name='federated.0yan3pw1wiy9zl1d3g33t1bht4si' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Free_and_conversions' name='textscan.1o4azsq1eqtc511f507ka0uf0azp'>
            <connection class='textscan' directory='C:/Users/Nikola/Documents/Growth Analysis in Tableau/Course Data Files/Exports' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o4azsq1eqtc511f507ka0uf0azp' name='Free_and_conversions.csv' table='[Free_and_conversions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='date_registered' ordinal='0' />
            <column datatype='integer' name='count_total_free' ordinal='1' />
            <column datatype='integer' name='count_converted' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[Free_and_conversions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_total_free]</local-name>
            <parent-name>[Free_and_conversions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_converted]</local-name>
            <parent-name>[Free_and_conversions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[sum:count_total_free:qk]&quot;' value='New Free Users' />
        </aliases>
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_385339265184370688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([count_converted])/SUM([count_total_free])' />
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_385339265193959425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN [date_registered]&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[date_registered])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[date_registered])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[date_registered])&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_663718020706578432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Parameter 2 1]&#13;&#10;AND&#13;&#10;[date_registered] &lt;= [Parameters].[Parameter 3 1]' />
      </column>
      <column caption='Labels Switcher (Bar)' datatype='integer' name='[Calculation_747879044001611776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4 1] = &apos;all&apos; &#13;&#10;OR [Parameters].[Parameter 4 1] = &apos;bar&apos; &#13;&#10;    THEN SUM([count_total_free])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Labels Switcher (Line)' datatype='real' name='[Calculation_747879044002131970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4 1] = &apos;all&apos; &#13;&#10;OR [Parameters].[Parameter 4 1] = &apos;line&apos; &#13;&#10;    THEN [Calculation_385339265184370688]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Free_and_conversions.csv' datatype='table' name='[__tableau_internal_object_id__].[Free_and_conversions.csv_F91BF78B0E34432B91F0EDF616BC8A72]' role='measure' type='quantitative' />
      <column caption='Count Converted' datatype='integer' name='[count_converted]' role='measure' type='quantitative' />
      <column caption='Count Total Free' datatype='integer' name='[count_total_free]' role='measure' type='quantitative' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column-instance column='[count_total_free]' derivation='Sum' name='[sum:count_total_free:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385339265184370688]' derivation='User' name='[usr:Calculation_385339265184370688:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.560811' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.439189' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
        </column>
        <column caption='Start Date (free + paid)' datatype='date' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-09#'>
          <calculation class='tableau' formula='#2022-09-09#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free + paid)' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column alias='Line Chart' caption='Labels Toggle (free)' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;line&quot;'>
          <calculation class='tableau' formula='&quot;line&quot;' />
          <aliases>
            <alias key='&quot;all&quot;' value='All Labels' />
            <alias key='&quot;bar&quot;' value='Bar Chart' />
            <alias key='&quot;line&quot;' value='Line Chart' />
            <alias key='&quot;none&quot;' value='No Labels' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Waterfall_subs_last_30' inline='true' name='federated.0r7x3ve131t22d145v24f19h4zcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waterfall_subs_last_30' name='textscan.1pfhi2z1y9oz4m0zwkixy06ksqa4'>
            <connection class='textscan' directory='C:/Users/Nikola/Documents/Growth Analysis in Tableau/Course Data Files/Exports' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pfhi2z1y9oz4m0zwkixy06ksqa4' name='Waterfall_subs_last_30.csv' table='[Waterfall_subs_last_30#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='current status' ordinal='1' />
            <column datatype='string' name='plan' ordinal='2' />
            <column datatype='string' name='tag' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Waterfall_subs_last_30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current status]</local-name>
            <parent-name>[Waterfall_subs_last_30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Waterfall_subs_last_30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Waterfall_subs_last_30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag Corrected' datatype='integer' name='[Calculation_153403894258094081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative Count' datatype='integer' name='[Calculation_153403894259212290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_153403894258094081])' />
      </column>
      <column caption='Base' datatype='integer' name='[Calculation_844424962442506240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag] = &quot;Base&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Growth' datatype='real' name='[Calculation_844424962443558913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_153403894258094081]) - SUM([Calculation_844424962442506240]))/SUM([Calculation_844424962442506240])' />
      </column>
      <column caption='Positive Growth' datatype='real' name='[Calculation_844424962444386306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_844424962443558913] &gt;= 0 THEN [Calculation_844424962443558913]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Negative Growth' datatype='real' name='[Calculation_844424962444619779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_844424962443558913] &lt; 0 THEN [Calculation_844424962443558913]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Growth (Abs)' datatype='integer' name='[Calculation_844424962446516228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_153403894258094081]) - SUM([Calculation_844424962442506240])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Waterfall_subs_last_30.csv' datatype='table' name='[__tableau_internal_object_id__].[Waterfall_subs_last_30.csv_CCA87418979240C6B38A491CE2733A64]' role='measure' type='quantitative' />
      <column caption='Current Status' datatype='integer' name='[current status]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.656388' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.343612' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:plan:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Monthly&quot;</bucket>
            <bucket>&quot;Quarterly&quot;</bucket>
            <bucket>&quot;Annual&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='waterfall(last90)' inline='true' name='federated.0ja7cio0ari5ez1gs3il60e4wwj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00ykbho1lid9vq1b77vy51fhiqm2'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.00ykbho1lid9vq1b77vy51fhiqm2' name='Custom SQL Query' type='text'>select * from waterfall_last_90_days</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058190475274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative count' datatype='integer' name='[Calculation_2254896058190712843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_2254896058190475274])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_515AD31E5E3D41DFA976A110C0544BE8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Visitors_weekly' inline='true' name='federated.03hqw8m0fxi6911gqzelb1eqdxxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visitors_weekly' name='textscan.0v6ooa50o70obh13tsee3082l08x'>
            <connection class='textscan' directory='C:/Users/Nikola/Documents/Growth Analysis in Tableau/Course Data Files/Exports' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v6ooa50o70obh13tsee3082l08x' name='Visitors_weekly.csv' table='[Visitors_weekly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='session_date' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='count_visitors' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[Visitors_weekly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Visitors_weekly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Visitors_weekly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_visitors]</local-name>
            <parent-name>[Visitors_weekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Labels Switcher' datatype='integer' name='[Calculation_153403894282141703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] THEN SUM([count_visitors])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Visitors_weekly.csv' datatype='table' name='[__tableau_internal_object_id__].[Visitors_weekly.csv_D4C9406DFD69446FB12D382D632DE290]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Count Visitors' datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
      <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Channel Set' name='[Channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([count_visitors])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
        <column alias='On' caption='Labels Toggle (visitors)' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Off' />
            <alias key='true' value='On' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='monthly_visitors' inline='true' name='federated.1e7nejn12ev2321foag0e0fqg89b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0v6r4w30s9knul194bq3e07yn0ku'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0v6r4w30s9knul194bq3e07yn0ku' name='Custom SQL Query' type='text'>WITH&#13;
visitors as&#13;
(&#13;
	SELECT&#13;
        s.session_date,&#13;
		s.visitor_id,&#13;
		IFNULL(s.utm_source, &quot;Organic&quot;) as channel,&#13;
		CASE&#13;
			WHEN DATE_FORMAT(s.session_date, &quot;%Y-%m&quot;) = DATE_FORMAT(v.first_visit_date, &quot;%Y-%m&quot;) &#13;
				AND (i.date_registered IS NULL OR i.date_registered &gt;&gt; v.first_visit_date) THEN &quot;new&quot;&#13;
			ELSE &quot;returning&quot;&#13;
		END as status,&#13;
        DATE_FORMAT(s.session_date, &quot;%Y-%m&quot;) as date_bracket&#13;
	FROM&#13;
		front_sessions as s&#13;
		LEFT JOIN&#13;
		front_visitors as v ON s.visitor_id = v.visitor_id&#13;
        LEFT JOIN&#13;
        student_info as i ON i.user_id = v.user_id&#13;
	WHERE s.session_date &gt;&gt;= &apos;2022-07-01&apos;&#13;
	GROUP BY visitor_id, date_bracket&#13;
)&#13;
SELECT&#13;
	session_date,&#13;
    channel,&#13;
    status,&#13;
    COUNT(*) as count_visitors&#13;
FROM visitors&#13;
GROUP BY session_date, channel, status&#13;
ORDER BY session_date DESC, status, count_visitors DESC, channel</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_visitors]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label Switcher' datatype='integer' name='[Calculation_1445655502245601281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] THEN SUM([count_visitors])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B7821BC0438C4482B5A81E236ABCAB9E]' role='measure' type='quantitative' />
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='channel Set' name='[channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([count_visitors])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
        <column alias='On' caption='Labels Toggle (visitors)' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Off' />
            <alias key='true' value='On' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sessions_by_country' inline='true' name='federated.0uz55x40209sqi10awtbb0i4bbda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ittaju1liyb0t13o0dsb1nhpjlf'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1ittaju1liyb0t13o0dsb1nhpjlf' name='Custom SQL Query' type='text'>WITH&#13;
sessions as&#13;
(&#13;
	SELECT&#13;
		s.session_date,&#13;
        s.session_country as country,&#13;
        IFNULL(REPLACE(s.utm_source, &apos;,&apos;, &apos;;&apos;), &quot;Organic&quot;) as channel,&#13;
		CASE&#13;
			WHEN s.session_OS LIKE (&apos;Win%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;Android%&apos;) THEN &quot;Mobile&quot;&#13;
			WHEN s.session_OS LIKE (&apos;OS%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;iOS%&apos;) THEN &quot;Mobile&quot;&#13;
			WHEN s.session_OS LIKE (&apos;Linux%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;Ubuntu%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;Chrome%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;Fedora%&apos;) THEN &quot;PC&quot;&#13;
			WHEN s.session_OS LIKE (&apos;FreeBSD%&apos;) THEN &quot;PC&quot;&#13;
			Else &quot;Unknown&quot;&#13;
		END as device&#13;
	FROM front_sessions as s&#13;
    WHERE s.session_date &gt;&gt;= &apos;2022-07-01&apos; AND session_country IS NOT NULL&#13;
)&#13;
SELECT&#13;
	session_date,&#13;
    country,&#13;
    channel,&#13;
    COUNT(IF(device = &quot;PC&quot;, 1, NULL)) as count_pc,&#13;
    COUNT(IF(device = &quot;Mobile&quot;, 1, NULL)) as count_mobile,&#13;
    COUNT(IF(device = &quot;Unknown&quot;, 1, NULL)) as count_unknown,&#13;
    COUNT(*) as count_sessions&#13;
FROM sessions&#13;
GROUP BY session_date, country, channel&#13;
ORDER BY session_date DESC, country, channel</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_pc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_mobile]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_unknown]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_sessions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count_sessions]) / TOTAL(SUM([count_sessions]))'>
          <table-calc ordering-field='[federated.0uz55x40209sqi10awtbb0i4bbda].[country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Mobile%' datatype='real' name='[Calculation_1729663752953008128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(SUM([count_mobile])/ (SUM([count_pc])+SUM([count_mobile]))*100,2)' />
      </column>
      <column caption='Mobile%_STR' datatype='string' name='[Mobile% (copy)_1729663752954900481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(round(SUM([count_mobile])/ (SUM([count_pc])+SUM([count_mobile]))*100,2))+&apos;%&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_723C0A9C6F7B49F6B19E7D0B350A7D83]' role='measure' type='quantitative' />
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <group caption='channel Set' name='[channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_723C0A9C6F7B49F6B19E7D0B350A7D83])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='paid_by_country' inline='true' name='federated.13l01uj0a8ywue11t3kz50t4ivuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1hu16dk15jjqbh1exp9pi0mjtum8'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1hu16dk15jjqbh1exp9pi0mjtum8' name='Custom SQL Query' type='text'>WITH &#13;
paid_users as&#13;
	(&#13;
		SELECT&#13;
			p.user_id,&#13;
			MIN(p.date_purchased) as first_sub_date,&#13;
			i.user_country as country,&#13;
            IFNULL(s.utm_source, &quot;Organic&quot;) as channel&#13;
		FROM&#13;
			student_purchases as p&#13;
			LEFT JOIN&#13;
			student_info as i ON p.user_id = i.user_id&#13;
            LEFT JOIN&#13;
            front_visitors as v ON p.user_id = v.user_id&#13;
            LEFT JOIN&#13;
            front_sessions as s ON v.visitor_id = s.visitor_id&#13;
		WHERE &#13;
			i.user_country IS NOT NULL&#13;
        GROUP BY p.user_id&#13;
	)&#13;
SELECT&#13;
	CAST(first_sub_date as DATE) as date_paid,&#13;
    country,&#13;
    channel,&#13;
    COUNT(*) as count_paid&#13;
FROM paid_users&#13;
GROUP BY date_paid, country, channel&#13;
ORDER BY date_paid DESC, country, count_paid DESC</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_518DFF8F42D04E439A4935B42234C41F]' role='measure' type='quantitative' />
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <group caption='channel Set' name='[channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_518DFF8F42D04E439A4935B42234C41F])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='visitors weekly' inline='true' name='federated.1d62gqk1t6dw0p1gkscpn1ge67y0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.147iutx14pb3oa13pf7sf1hsjc2m'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.147iutx14pb3oa13pf7sf1hsjc2m' name='Custom SQL Query' type='text'>WITH&#13;
visitors as&#13;
(&#13;
	SELECT&#13;
        s.session_date,&#13;
		s.visitor_id,&#13;
		IFNULL(s.utm_source, &quot;Organic&quot;) as channel,&#13;
		CASE&#13;
			WHEN DATE_FORMAT(s.session_date, &quot;%x-W%v&quot;) = DATE_FORMAT(v.first_visit_date, &quot;%x-W%v&quot;) &#13;
				AND (i.date_registered IS NULL OR i.date_registered &gt;&gt; v.first_visit_date) THEN &quot;new&quot;&#13;
			ELSE &quot;returning&quot;&#13;
		END as status,&#13;
        DATE_FORMAT(s.session_date, &quot;%x-W%v&quot;) as date_bracket&#13;
	FROM&#13;
		front_sessions as s&#13;
		LEFT JOIN&#13;
		front_visitors as v ON s.visitor_id = v.visitor_id&#13;
        LEFT JOIN&#13;
        student_info as i ON i.user_id = v.user_id&#13;
	WHERE s.session_date &gt;&gt;= &apos;2022-07-01&apos;&#13;
	GROUP BY visitor_id, date_bracket&#13;
)&#13;
SELECT&#13;
	session_date,&#13;
    channel,&#13;
    status,&#13;
    COUNT(*) as count_visitors&#13;
FROM visitors&#13;
GROUP BY session_date, channel, status&#13;
ORDER BY session_date DESC, status, count_visitors DESC, channel</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_visitors]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label Switcher' datatype='integer' name='[Calculation_1445655502244724736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] THEN SUM([count_visitors])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_CE7BF20688BD4A5980F315B703933C2A]' role='measure' type='quantitative' />
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='channel Set' name='[channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([count_visitors])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.479412' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.520588' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
        <column alias='On' caption='Labels Toggle (visitors)' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Off' />
            <alias key='true' value='On' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Funnel' inline='true' name='federated.0cokuci1fkti361c8jbjk18nzixu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Funnel' name='textscan.0hlt2p70jjzcju1gbwaet0dam3sx'>
            <connection class='textscan' directory='C:/Users/Nikola/Documents/Growth Analysis in Tableau/Course Data Files/Exports' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hlt2p70jjzcju1gbwaet0dam3sx' name='Funnel.csv' table='[Funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='first_visit_date' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='integer' name='count_visitors' ordinal='2' />
            <column datatype='integer' name='count_free' ordinal='3' />
            <column datatype='integer' name='count_watched' ordinal='4' />
            <column datatype='integer' name='count_paid' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_visit_date]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_visitors]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_free]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_watched]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_paid]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_free:qk]&quot;' value='Free' />
          <alias key='&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_paid:qk]&quot;' value='Paid (All)' />
          <alias key='&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_visitors:qk]&quot;' value='Visitors' />
          <alias key='&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_watched:qk]&quot;' value='Watched Content' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[Funnel.csv_73DA00D736794D7AB83E1E548534A8A1]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Count Free' datatype='integer' name='[count_free]' role='measure' type='quantitative' />
      <column caption='Count Paid' datatype='integer' name='[count_paid]' role='measure' type='quantitative' />
      <column caption='Count Visitors' datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
      <column caption='Count Watched' datatype='integer' name='[count_watched]' role='measure' type='quantitative' />
      <column caption='First Visit Date' datatype='date' name='[first_visit_date]' role='dimension' type='ordinal' />
      <column-instance column='[count_free]' derivation='Sum' name='[sum:count_free:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_paid]' derivation='Sum' name='[sum:count_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_watched]' derivation='Sum' name='[sum:count_watched:qk]' pivot='key' type='quantitative' />
      <group caption='Channel Set' name='[Channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([channel])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_24022F3DDEF84229B378E73A12907682]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_20F0CF535F6E42C0AFB2687EB648F11C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Free (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Free (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Free'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free Users and Free-to-Paid % </run>
            <run bold='true'>by Registration Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='free_and_conversions' name='federated.0vigmyx1b29otz10flsx408xxmms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-23#'>
              <calculation class='tableau' formula='#2022-09-23#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
              <calculation class='tableau' formula='&quot;Both charts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vigmyx1b29otz10flsx408xxmms'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1568941538781167616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Count Converted])/ Sum([Count Total Free])' />
            </column>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_1568941538785878017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [Date Registered]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date Registered])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date Registered])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date Registered])&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_2254896057359560704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date Registered] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[Date Registered] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Label Switcher (bar)' datatype='integer' name='[Calculation_2254896057473089538]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Both chars&apos; OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Bar chart only&apos;&#13;&#10;THEN SUM([Count Total Free])  &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Label Switcher (line)' datatype='real' name='[Calculation_2254896057480634371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Line chart only&apos; &#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Both charts&apos;&#13;&#10;THEN [Calculation_1568941538781167616]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count Converted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count Total Free]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568941538785878017]' derivation='None' name='[none:Calculation_1568941538785878017:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2254896057359560704]' derivation='None' name='[none:Calculation_2254896057359560704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count Total Free]' derivation='Sum' name='[sum:Count Total Free:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941538781167616]' derivation='User' name='[usr:Calculation_1568941538781167616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896057473089538]' derivation='User' name='[usr:Calculation_2254896057473089538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2254896057480634371]' derivation='User' name='[usr:Calculation_2254896057480634371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941538785878017]' derivation='Year' name='[yr:Calculation_1568941538785878017:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_2254896057359560704:nk]'>
            <groupfilter function='member' level='[none:Calculation_2254896057359560704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_2254896057359560704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='25.0' value-column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <text column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_2254896057473089538:ok]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <text column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_2254896057480634371:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk] + [federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk])</rows>
        <cols>([federated.0vigmyx1b29otz10flsx408xxmms].[yr:Calculation_1568941538785878017:ok] / [federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Free (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free Users and Free-to-Paid% by </run>
            <run bold='true'>Registration Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/GrowthDataDashboard/Free?rev=' id='89877778' path='/workbooks/GrowthDataDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Free_and_conversions' name='federated.0yan3pw1wiy9zl1d3g33t1bht4si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Start Date (free + paid)' datatype='date' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-09#'>
              <calculation class='tableau' formula='#2022-09-09#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free + paid)' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column alias='Line Chart' caption='Labels Toggle (free)' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;line&quot;'>
              <calculation class='tableau' formula='&quot;line&quot;' />
              <aliases>
                <alias key='&quot;all&quot;' value='All Labels' />
                <alias key='&quot;bar&quot;' value='Bar Chart' />
                <alias key='&quot;line&quot;' value='Line Chart' />
                <alias key='&quot;none&quot;' value='No Labels' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yan3pw1wiy9zl1d3g33t1bht4si'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_385339265184370688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([count_converted])/SUM([count_total_free])' />
            </column>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_385339265193959425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN [date_registered]&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[date_registered])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[date_registered])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[date_registered])&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_663718020706578432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Parameter 2 1]&#13;&#10;AND&#13;&#10;[date_registered] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Labels Switcher (Bar)' datatype='integer' name='[Calculation_747879044001611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4 1] = &apos;all&apos; &#13;&#10;OR [Parameters].[Parameter 4 1] = &apos;bar&apos; &#13;&#10;    THEN SUM([count_total_free])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Labels Switcher (Line)' datatype='real' name='[Calculation_747879044002131970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4 1] = &apos;all&apos; &#13;&#10;OR [Parameters].[Parameter 4 1] = &apos;line&apos; &#13;&#10;    THEN [Calculation_385339265184370688]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Count Converted' datatype='integer' name='[count_converted]' role='measure' type='quantitative' />
            <column caption='Count Total Free' datatype='integer' name='[count_total_free]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_385339265193959425]' derivation='None' name='[none:Calculation_385339265193959425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_663718020706578432]' derivation='None' name='[none:Calculation_663718020706578432:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_total_free]' derivation='Sum' name='[sum:count_total_free:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385339265184370688]' derivation='User' name='[usr:Calculation_385339265184370688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879044001611776]' derivation='User' name='[usr:Calculation_747879044001611776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879044002131970]' derivation='User' name='[usr:Calculation_747879044002131970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385339265193959425]' derivation='Year' name='[yr:Calculation_385339265193959425:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[sum:count_total_free:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_385339265184370688:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[none:Calculation_663718020706578432:nk]'>
            <groupfilter function='member' level='[none:Calculation_663718020706578432:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[none:Calculation_663718020706578432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[:Measure Names]' />
              <tooltip column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[sum:count_total_free:qk]' />
              <tooltip column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_385339265184370688:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_385339265184370688:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='25.0' value-column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_385339265184370688:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Date (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[none:Calculation_385339265193959425:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[sum:count_total_free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_385339265184370688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[sum:count_total_free:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[:Measure Names]' />
              <text column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_747879044001611776:qk]' />
              <tooltip column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[sum:count_total_free:qk]' />
              <tooltip column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_385339265184370688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Date (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[none:Calculation_385339265193959425:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[sum:count_total_free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_385339265184370688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_385339265184370688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[:Measure Names]' />
              <text column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_747879044002131970:qk]' />
              <tooltip column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[sum:count_total_free:qk]' />
              <tooltip column='[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_385339265184370688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Date (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[none:Calculation_385339265193959425:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[sum:count_total_free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_385339265184370688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yan3pw1wiy9zl1d3g33t1bht4si].[sum:count_total_free:qk] + [federated.0yan3pw1wiy9zl1d3g33t1bht4si].[usr:Calculation_385339265184370688:qk])</rows>
        <cols>([federated.0yan3pw1wiy9zl1d3g33t1bht4si].[yr:Calculation_385339265193959425:ok] / [federated.0yan3pw1wiy9zl1d3g33t1bht4si].[none:Calculation_385339265193959425:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitor-to-paid Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/GrowthDataDashboard/Funnel?rev=' id='91913654' path='/workbooks/GrowthDataDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Funnel' name='federated.0cokuci1fkti361c8jbjk18nzixu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cokuci1fkti361c8jbjk18nzixu'>
            <_.fcp.ObjectModelTableType.true...column caption='Funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[Funnel.csv_73DA00D736794D7AB83E1E548534A8A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Funnel.csv_73DA00D736794D7AB83E1E548534A8A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Funnel.csv_73DA00D736794D7AB83E1E548534A8A1:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Count Free' datatype='integer' name='[count_free]' role='measure' type='quantitative' />
            <column caption='Count Paid' datatype='integer' name='[count_paid]' role='measure' type='quantitative' />
            <column caption='Count Visitors' datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
            <column caption='Count Watched' datatype='integer' name='[count_watched]' role='measure' type='quantitative' />
            <column caption='First Visit Date' datatype='date' name='[first_visit_date]' role='dimension' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_visit_date]' derivation='None' name='[none:first_visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_free]' derivation='Sum' name='[sum:count_free:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_paid]' derivation='Sum' name='[sum:count_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_watched]' derivation='Sum' name='[sum:count_watched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cokuci1fkti361c8jbjk18nzixu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_free:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_watched:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cokuci1fkti361c8jbjk18nzixu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_visitors:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_free:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_watched:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[sum:count_paid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cokuci1fkti361c8jbjk18nzixu].[__tableau_internal_object_id__].[cnt:Funnel.csv_73DA00D736794D7AB83E1E548534A8A1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cokuci1fkti361c8jbjk18nzixu].[Channel Set]' />
          <filter class='categorical' column='[federated.0cokuci1fkti361c8jbjk18nzixu].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cokuci1fkti361c8jbjk18nzixu].[none:first_visit_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <slices>
            <column>[federated.0cokuci1fkti361c8jbjk18nzixu].[none:first_visit_date:qk]</column>
            <column>[federated.0cokuci1fkti361c8jbjk18nzixu].[none:channel:nk]</column>
            <column>[federated.0cokuci1fkti361c8jbjk18nzixu].[Channel Set]</column>
            <column>[federated.0cokuci1fkti361c8jbjk18nzixu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cokuci1fkti361c8jbjk18nzixu].[:Measure Names]</rows>
        <cols>[federated.0cokuci1fkti361c8jbjk18nzixu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Paid Users: Direct vs Converted </run>
            <run bold='true'>by Paid Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Paid_per_date' name='federated.0qfa7gr1qgg4in1h5my6q077vebu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-23#'>
              <calculation class='tableau' formula='#2022-09-23#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfa7gr1qgg4in1h5my6q077vebu'>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_2254896057488297988]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [date_paid]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[date_paid])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date_paid])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[date_paid])&#13;&#10;END' />
            </column>
            <column caption='Date FIlter' datatype='boolean' name='[Calculation_2254896057488457733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_paid] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[date_paid] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Total paid' datatype='integer' name='[Calculation_2254896057490583558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_converted_paid] + [count_direct_paid]' />
            </column>
            <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
            <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
            <column datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2254896057488297988]' derivation='None' name='[none:Calculation_2254896057488297988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2254896057488457733]' derivation='None' name='[none:Calculation_2254896057488457733:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057490583558]' derivation='Sum' name='[sum:Calculation_2254896057490583558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896057488297988]' derivation='Year' name='[yr:Calculation_2254896057488297988:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_converted_paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_direct_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:Calculation_2254896057488457733:nk]'>
            <groupfilter function='member' level='[none:Calculation_2254896057488457733:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:plan:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Lifetime&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:Calculation_2254896057488457733:nk]</column>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]</column>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
              <tooltip column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:Calculation_2254896057488297988:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk] + [federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values])</rows>
        <cols>([federated.0qfa7gr1qgg4in1h5my6q077vebu].[yr:Calculation_2254896057488297988:ok] / [federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:Calculation_2254896057488297988:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Paid (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Paid Users: Direct vs Converted by </run>
            <run bold='true'>Paid Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/GrowthDataDashboard/Paid?rev=' id='91559599' path='/workbooks/GrowthDataDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Paid_per_date (2)' name='federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Start Date (free + paid)' datatype='date' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-09#'>
              <calculation class='tableau' formula='#2022-09-09#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free + paid)' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)'>
            <column caption='Total Paid' datatype='integer' name='[Calculation_1217097830203486208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_direct_paid] + [count_converted_paid]' />
            </column>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_895934881771548673]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN [date_paid]&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[date_paid])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[date_paid])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[date_paid])&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_895934881771819010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_paid] &gt;= [Parameters].[Parameter 2 1]&#13;&#10;AND&#13;&#10;[date_paid] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
            <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
            <column caption='Date Paid' datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_895934881771548673]' derivation='None' name='[none:Calculation_895934881771548673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_895934881771819010]' derivation='None' name='[none:Calculation_895934881771819010:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217097830203486208]' derivation='Sum' name='[sum:Calculation_1217097830203486208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934881771548673]' derivation='Year' name='[yr:Calculation_895934881771548673:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[sum:count_converted_paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[sum:count_direct_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[none:Calculation_895934881771819010:nk]'>
            <groupfilter function='member' level='[none:Calculation_895934881771819010:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[none:plan:nk]'>
            <groupfilter function='level-members' level='[none:plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[none:Calculation_895934881771819010:nk]</column>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[:Measure Names]</column>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[sum:Calculation_1217097830203486208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[:Measure Names]' />
              <tooltip column='[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[sum:Calculation_1217097830203486208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Date (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[none:Calculation_895934881771548673:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[sum:Calculation_1217097830203486208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[sum:Calculation_1217097830203486208:qk] + [federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[Multiple Values])</rows>
        <cols>([federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[yr:Calculation_895934881771548673:ok] / [federated.0qfa7gr1qgg4in1h5my6q077vebu (copy)].[none:Calculation_895934881771548673:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitor-to-paid Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='federated.02srlo90dkk64o1gx0c461b0gdb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02srlo90dkk64o1gx0c461b0gdb3'>
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_15F79C4F86F8486087AE5D18CE913BFD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_15F79C4F86F8486087AE5D18CE913BFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_15F79C4F86F8486087AE5D18CE913BFD:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_free]' role='measure' type='quantitative' />
            <column datatype='integer' name='[count_paid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[count_watched]' role='measure' type='quantitative' />
            <column datatype='date' name='[first_visit_date]' role='dimension' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_visit_date]' derivation='None' name='[none:first_visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_free]' derivation='Sum' name='[sum:count_free:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_paid]' derivation='Sum' name='[sum:count_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_watched]' derivation='Sum' name='[sum:count_watched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02srlo90dkk64o1gx0c461b0gdb3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_free:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_watched:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02srlo90dkk64o1gx0c461b0gdb3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_visitors:qk]&quot;</bucket>
              <bucket>&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_free:qk]&quot;</bucket>
              <bucket>&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_watched:qk]&quot;</bucket>
              <bucket>&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[__tableau_internal_object_id__].[cnt:_15F79C4F86F8486087AE5D18CE913BFD:qk]&quot;</bucket>
              <bucket>&quot;[federated.02srlo90dkk64o1gx0c461b0gdb3].[sum:count_paid:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02srlo90dkk64o1gx0c461b0gdb3].[channel Set]' />
          <filter class='categorical' column='[federated.02srlo90dkk64o1gx0c461b0gdb3].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;+12722001337Coupon Return&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Abdul&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;adgoal GmbH&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfU&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfUUeSb&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ahmed Mohamed&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AlexTheAnalyst&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anand Yadav&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anastasiia Kotsiubynska&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Andrew Treadway&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Any Instructor&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Asem Jundi&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ATM.com&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BBV&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;be level&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BenefitHub; Inc&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;bestcourses.io&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhavin Toliya&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhylu&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02srlo90dkk64o1gx0c461b0gdb3].[none:first_visit_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <slices>
            <column>[federated.02srlo90dkk64o1gx0c461b0gdb3].[none:first_visit_date:qk]</column>
            <column>[federated.02srlo90dkk64o1gx0c461b0gdb3].[:Measure Names]</column>
            <column>[federated.02srlo90dkk64o1gx0c461b0gdb3].[none:channel:nk]</column>
            <column>[federated.02srlo90dkk64o1gx0c461b0gdb3].[channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02srlo90dkk64o1gx0c461b0gdb3].[:Measure Names]</rows>
        <cols>[federated.02srlo90dkk64o1gx0c461b0gdb3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors (weekly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Website Visitors (Weekly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/GrowthDataDashboard/Visitorsweekly?rev=' id='91729870' path='/workbooks/GrowthDataDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors_weekly' name='federated.03hqw8m0fxi6911gqzelb1eqdxxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
            <column alias='On' caption='Labels Toggle (visitors)' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Off' />
                <alias key='true' value='On' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03hqw8m0fxi6911gqzelb1eqdxxg'>
            <column caption='Labels Switcher' datatype='integer' name='[Calculation_153403894282141703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6] THEN SUM([count_visitors])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Count Visitors' datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_date]' derivation='Week-Trunc' name='[twk:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_153403894282141703]' derivation='User' name='[usr:Calculation_153403894282141703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[Channel Set]' />
          <filter class='categorical' column='[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[none:channel:nk]'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <filter class='categorical' column='[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[none:session_date:qk]</column>
            <column>[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[none:status:nk]</column>
            <column>[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[none:channel:nk]</column>
            <column>[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[Channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[none:status:nk]' />
              <text column='[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[usr:Calculation_153403894282141703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Session Date (Week):&#9;</run>
                <run bold='true'><![CDATA[<[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[twk:session_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Visitors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[sum:count_visitors:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[sum:count_visitors:qk]</rows>
        <cols>[federated.03hqw8m0fxi6911gqzelb1eqdxxg].[twk:session_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall (last 30)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions&apos; Growth (last 30 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waterfall_subs_last_30' name='federated.0r7x3ve131t22d145v24f19h4zcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7x3ve131t22d145v24f19h4zcx'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_153403894258094081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative Count' datatype='integer' name='[Calculation_153403894259212290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_153403894258094081])' />
            </column>
            <column-instance column='[Calculation_153403894258094081]' derivation='Sum' name='[cum:sum:Calculation_153403894258094081:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_153403894258094081]' derivation='Sum' name='[sum:Calculation_153403894258094081:qk]' pivot='key' type='quantitative' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_153403894259212290]' derivation='User' name='[usr:Calculation_153403894259212290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7x3ve131t22d145v24f19h4zcx].[none:plan:nk]'>
            <groupfilter function='level-members' level='[none:plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0r7x3ve131t22d145v24f19h4zcx].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r7x3ve131t22d145v24f19h4zcx].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0r7x3ve131t22d145v24f19h4zcx].[sum:Calculation_153403894258094081:qk]' />
              <size column='[federated.0r7x3ve131t22d145v24f19h4zcx].[usr:Calculation_153403894259212290:qk]' />
              <tooltip column='[federated.0r7x3ve131t22d145v24f19h4zcx].[sum:Calculation_153403894258094081:qk]' />
              <text column='[federated.0r7x3ve131t22d145v24f19h4zcx].[sum:Calculation_153403894258094081:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r7x3ve131t22d145v24f19h4zcx].[none:tag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r7x3ve131t22d145v24f19h4zcx].[sum:Calculation_153403894258094081:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Running Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r7x3ve131t22d145v24f19h4zcx].[cum:sum:Calculation_153403894258094081:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r7x3ve131t22d145v24f19h4zcx].[cum:sum:Calculation_153403894258094081:qk]</rows>
        <cols total='true'>[federated.0r7x3ve131t22d145v24f19h4zcx].[none:tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='current_monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058783150094]' derivation='Sum' name='[sum:Calculation_2254896058783150094:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='28'>&lt;</run>
                <run fontcolor='#000000' fontsize='28'>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]</run>
                <run fontcolor='#000000' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='current_quarterly'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058783150094]' derivation='Sum' name='[sum:Calculation_2254896058783150094:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>&lt;</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='current_yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058783150094]' derivation='Sum' name='[sum:Calculation_2254896058783150094:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896058783150094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>&lt;</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map_devices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - devices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions_by_country' name='federated.0uz55x40209sqi10awtbb0i4bbda' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uz55x40209sqi10awtbb0i4bbda'>
            <column caption='Mobile%' datatype='real' name='[Calculation_1729663752953008128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(SUM([count_mobile])/ (SUM([count_pc])+SUM([count_mobile]))*100,2)' />
            </column>
            <column caption='Mobile%_STR' datatype='string' name='[Mobile% (copy)_1729663752954900481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(SUM([count_mobile])/ (SUM([count_pc])+SUM([count_mobile]))*100,2))+&apos;%&apos;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_723C0A9C6F7B49F6B19E7D0B350A7D83]' role='measure' type='quantitative' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_mobile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[count_pc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[count_sessions]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[count_sessions]' derivation='Sum' name='[sum:count_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729663752953008128]' derivation='User' name='[usr:Calculation_1729663752953008128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile% (copy)_1729663752954900481]' derivation='User' name='[usr:Mobile% (copy)_1729663752954900481:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[channel Set]' />
          <filter class='categorical' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;+12722001337Coupon Return&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Abdul&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;adgoal GmbH&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfU&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfUUeSb&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ahmed Mohamed&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AlexTheAnalyst&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anand Yadav&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anastasiia Kotsiubynska&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Andrew Treadway&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Any Instructor&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Asem Jundi&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ATM.com&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BBV&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;be level&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BenefitHub; Inc&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;bestcourses.io&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhavin Toliya&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhylu&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <slices>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[none:session_date:qk]</column>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[none:channel:nk]</column>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uz55x40209sqi10awtbb0i4bbda].[usr:Calculation_1729663752953008128:qk]' />
              <lod column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:country:nk]' />
              <tooltip column='[federated.0uz55x40209sqi10awtbb0i4bbda].[sum:count_sessions:qk]' />
              <tooltip column='[federated.0uz55x40209sqi10awtbb0i4bbda].[usr:Mobile% (copy)_1729663752954900481:nk]' />
              <geometry column='[federated.0uz55x40209sqi10awtbb0i4bbda].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[sum:count_sessions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mobile%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[usr:Mobile% (copy)_1729663752954900481:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uz55x40209sqi10awtbb0i4bbda].[Latitude (generated)]</rows>
        <cols>[federated.0uz55x40209sqi10awtbb0i4bbda].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[usr:Mobile% (copy)_1729663752954900481:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='map_paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='paid_by_country' name='federated.13l01uj0a8ywue11t3kz50t4ivuq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13l01uj0a8ywue11t3kz50t4ivuq'>
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_518DFF8F42D04E439A4935B42234C41F]' role='measure' type='quantitative' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_paid]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_paid]' derivation='None' name='[none:date_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_paid]' derivation='Sum' name='[pcto:sum:count_paid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[count_paid]' derivation='Sum' name='[sum:count_paid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[channel Set]' />
          <filter class='categorical' column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;adgoal GmbH&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anastasiia Kotsiubynska&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Brandreward  Coupons&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Couponnxt&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;DealAm.com&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;dealschief.com&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;email-sendgrid&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;facebook&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Giles McMullen-Klein&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;hellotinah&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Home Delivery&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;infusionsoft&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;instagram&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Karma Shopping&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;kjeeone&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Linkbux&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;linkedin&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Prodege, LLC - CouponCause.com&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:date_paid:qk]' context='true' included-values='in-range'>
            <min>#2020-05-26#</min>
            <max>#2022-10-31#</max>
          </filter>
          <slices>
            <column>[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:date_paid:qk]</column>
            <column>[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:channel:nk]</column>
            <column>[federated.13l01uj0a8ywue11t3kz50t4ivuq].[channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[sum:count_paid:qk]' />
              <lod column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:country:nk]' />
              <tooltip column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[pcto:sum:count_paid:qk]' />
              <geometry column='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l01uj0a8ywue11t3kz50t4ivuq].[pcto:sum:count_paid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Paid Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l01uj0a8ywue11t3kz50t4ivuq].[sum:count_paid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13l01uj0a8ywue11t3kz50t4ivuq].[Latitude (generated)]</rows>
        <cols>[federated.13l01uj0a8ywue11t3kz50t4ivuq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map_sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions_by_country' name='federated.0uz55x40209sqi10awtbb0i4bbda' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uz55x40209sqi10awtbb0i4bbda'>
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_723C0A9C6F7B49F6B19E7D0B350A7D83]' role='measure' type='quantitative' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_sessions]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_sessions]' derivation='Sum' name='[pcto:sum:count_sessions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uz55x40209sqi10awtbb0i4bbda].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[count_sessions]' derivation='Sum' name='[sum:count_sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[channel Set]' />
          <filter class='categorical' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;+12722001337Coupon Return&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Abdul&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;adgoal GmbH&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfU&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfUUeSb&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ahmed Mohamed&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AlexTheAnalyst&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anand Yadav&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anastasiia Kotsiubynska&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Andrew Treadway&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Any Instructor&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Asem Jundi&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ATM.com&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BBV&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;be level&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BenefitHub; Inc&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;bestcourses.io&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhavin Toliya&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhylu&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <slices>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[none:session_date:qk]</column>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[none:channel:nk]</column>
            <column>[federated.0uz55x40209sqi10awtbb0i4bbda].[channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uz55x40209sqi10awtbb0i4bbda].[sum:count_sessions:qk]' />
              <lod column='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:country:nk]' />
              <tooltip column='[federated.0uz55x40209sqi10awtbb0i4bbda].[pcto:sum:count_sessions:qk]' />
              <geometry column='[federated.0uz55x40209sqi10awtbb0i4bbda].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[sum:count_sessions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uz55x40209sqi10awtbb0i4bbda].[pcto:sum:count_sessions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uz55x40209sqi10awtbb0i4bbda].[Latitude (generated)]</rows>
        <cols>[federated.0uz55x40209sqi10awtbb0i4bbda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly_growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Monthly Growth' datatype='real' name='[Calculation_2254896058786222095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2254896057695039496]) - SUM([Calculation_2254896058783150094]))/SUM([Calculation_2254896058783150094])' />
            </column>
            <column caption='Positive Growth' datatype='real' name='[Calculation_2254896058787172368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &gt;= 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Negative Growth' datatype='real' name='[Calculation_2254896058787295249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &lt; 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058787172368]' derivation='User' name='[usr:Calculation_2254896058787172368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058787295249]' derivation='User' name='[usr:Calculation_2254896058787295249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff5050' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]>]]></run>
                <run fontalignment='0' fontcolor='#56bfc7' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly_visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Website Visitors (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_visitors' name='federated.1e7nejn12ev2321foag0e0fqg89b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
            <column alias='On' caption='Labels Toggle (visitors)' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Off' />
                <alias key='true' value='On' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e7nejn12ev2321foag0e0fqg89b'>
            <column caption='Label Switcher' datatype='integer' name='[Calculation_1445655502245601281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6] THEN SUM([count_visitors])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_date]' derivation='Month-Trunc' name='[tmn:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1445655502245601281]' derivation='User' name='[usr:Calculation_1445655502245601281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7nejn12ev2321foag0e0fqg89b].[channel Set]' />
          <filter class='categorical' column='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;+12722001337Coupon Return&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Abdul&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;adgoal GmbH&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfU&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;aDqCFYfUUeSb&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ahmed Mohamed&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AlexTheAnalyst&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anand Yadav&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Anastasiia Kotsiubynska&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Andrew Treadway&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Any Instructor&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Asem Jundi&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ATM.com&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BBV&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;be level&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;BenefitHub, Inc&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;bestcourses.io&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhavin Toliya&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bhylu&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e7nejn12ev2321foag0e0fqg89b].[none:session_date:qk]</column>
            <column>[federated.1e7nejn12ev2321foag0e0fqg89b].[none:channel:nk]</column>
            <column>[federated.1e7nejn12ev2321foag0e0fqg89b].[channel Set]</column>
            <column>[federated.1e7nejn12ev2321foag0e0fqg89b].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:status:nk]' />
              <text column='[federated.1e7nejn12ev2321foag0e0fqg89b].[usr:Calculation_1445655502245601281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e7nejn12ev2321foag0e0fqg89b].[sum:count_visitors:qk]</rows>
        <cols>[federated.1e7nejn12ev2321foag0e0fqg89b].[tmn:session_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quarterly_growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Monthly Growth' datatype='real' name='[Calculation_2254896058786222095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2254896057695039496]) - SUM([Calculation_2254896058783150094]))/SUM([Calculation_2254896058783150094])' />
            </column>
            <column caption='Positive Growth' datatype='real' name='[Calculation_2254896058787172368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &gt;= 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Negative Growth' datatype='real' name='[Calculation_2254896058787295249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &lt; 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058787172368]' derivation='User' name='[usr:Calculation_2254896058787172368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058787295249]' derivation='User' name='[usr:Calculation_2254896058787295249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#56bfc7' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ff5050' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall(last30)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions&apos;s Growth (last 30 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative Tag Corrected' datatype='integer' name='[Calculation_2254896058058981385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-sum([Calculation_2254896057695039496])' />
            </column>
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[cum:sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058058981385]' derivation='User' name='[usr:Calculation_2254896058058981385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='level-members' level='[none:plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058058981385:qk]' />
              <size column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058058981385:qk]' />
              <tooltip column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Running Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[cum:sum:Calculation_2254896057695039496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[cum:sum:Calculation_2254896057695039496:qk]</rows>
        <cols total='true'>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall(last365)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions&apos;s Growth (last 365 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last 365 days)' name='federated.0l3t8bn0kav63s18ikez51j5utmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3t8bn0kav63s18ikez51j5utmz'>
            <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058394476556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag]  = &apos;Churned&apos; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative count' datatype='integer' name='[Calculation_2254896058394697741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_2254896058394476556])' />
            </column>
            <column-instance column='[Calculation_2254896058394476556]' derivation='Sum' name='[cum:sum:Calculation_2254896058394476556:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058394476556]' derivation='Sum' name='[sum:Calculation_2254896058394476556:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058394697741]' derivation='User' name='[usr:Calculation_2254896058394697741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3t8bn0kav63s18ikez51j5utmz].[none:plan:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l3t8bn0kav63s18ikez51j5utmz].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l3t8bn0kav63s18ikez51j5utmz].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0l3t8bn0kav63s18ikez51j5utmz].[sum:Calculation_2254896058394476556:qk]' />
              <size column='[federated.0l3t8bn0kav63s18ikez51j5utmz].[usr:Calculation_2254896058394697741:qk]' />
              <text column='[federated.0l3t8bn0kav63s18ikez51j5utmz].[sum:Calculation_2254896058394476556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3t8bn0kav63s18ikez51j5utmz].[cum:sum:Calculation_2254896058394476556:qk]</rows>
        <cols total='true'>[federated.0l3t8bn0kav63s18ikez51j5utmz].[none:tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall(last90)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions&apos;s Growth (last 90 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last90)' name='federated.0ja7cio0ari5ez1gs3il60e4wwj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7cio0ari5ez1gs3il60e4wwj1'>
            <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058190475274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative count' datatype='integer' name='[Calculation_2254896058190712843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_2254896058190475274])' />
            </column>
            <column-instance column='[Calculation_2254896058190475274]' derivation='Sum' name='[cum:sum:Calculation_2254896058190475274:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058190475274]' derivation='Sum' name='[sum:Calculation_2254896058190475274:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058190712843]' derivation='User' name='[usr:Calculation_2254896058190712843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:plan:nk]'>
            <groupfilter function='level-members' level='[none:plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
              <size column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[usr:Calculation_2254896058190712843:qk]' />
              <tooltip column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
              <text column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Running Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[cum:sum:Calculation_2254896058190475274:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[cum:sum:Calculation_2254896058190475274:qk]</rows>
        <cols total='true'>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly_visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Website Visitors (Weekly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visitors weekly' name='federated.1d62gqk1t6dw0p1gkscpn1ge67y0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='300' min='1' />
            </column>
            <column alias='On' caption='Labels Toggle (visitors)' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Off' />
                <alias key='true' value='On' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d62gqk1t6dw0p1gkscpn1ge67y0'>
            <column caption='Label Switcher' datatype='integer' name='[Calculation_1445655502244724736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6] THEN SUM([count_visitors])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_date]' derivation='Week-Trunc' name='[twk:session_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1445655502244724736]' derivation='User' name='[usr:Calculation_1445655502244724736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[channel Set]' />
          <filter class='categorical' column='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:channel:nk]'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:session_date:qk]</column>
            <column>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:channel:nk]</column>
            <column>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:status:nk]</column>
            <column>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:status:nk]' />
              <text column='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[usr:Calculation_1445655502244724736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[sum:count_visitors:qk]</rows>
        <cols>[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[twk:session_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly_growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_2254896058783150094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] = &apos;Base&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Monthly Growth' datatype='real' name='[Calculation_2254896058786222095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2254896057695039496]) - SUM([Calculation_2254896058783150094]))/SUM([Calculation_2254896058783150094])' />
            </column>
            <column caption='Positive Growth' datatype='real' name='[Calculation_2254896058787172368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &gt;= 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Negative Growth' datatype='real' name='[Calculation_2254896058787295249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2254896058786222095] &lt; 0 THEN [Calculation_2254896058786222095]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058787172368]' derivation='User' name='[usr:Calculation_2254896058787172368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896058787295249]' derivation='User' name='[usr:Calculation_2254896058787295249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff5050' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787295249:qk]>]]></run>
                <run fontalignment='0' fontcolor='#56bfc7' fontsize='14'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058787172368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Paid_per_date' name='federated.0qfa7gr1qgg4in1h5my6q077vebu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
        <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-23#'>
          <calculation class='tableau' formula='#2022-09-23#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
          <calculation class='tableau' formula='&quot;Both charts&quot;' />
          <members>
            <member value='&quot;Bar chart only&quot;' />
            <member value='&quot;Line chart only&quot;' />
            <member value='&quot;Both charts&quot;' />
            <member value='&quot;No chart label&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qfa7gr1qgg4in1h5my6q077vebu'>
        <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[plan]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='90' h='10976' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='10976' id='8' is-fixed='true' type-v2='empty' w='3333' x='0' y='0'>
            </zone>
            <zone fixed-size='222' h='10976' id='5' is-fixed='true' type-v2='dashboard-object' w='15333' x='3333' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9735C775-0A54-4339-BC6C-5287695BFFAD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/User/Documents/Tableau/Growth_Analysis/365 logo 300px (white transp).png</image-path>
                  <tooltip-text>Back to Homepage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='862' forceUpdate='true' h='10976' id='6' is-fixed='true' type-v2='text' w='58000' x='18666' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Growth Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10976' id='10' is-fixed='true' type-v2='empty' w='12000' x='76666' y='0'>
            </zone>
            <zone fixed-size='120' h='10976' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88666' y='0'>
              <zone fixed-size='14' h='2683' id='11' is-fixed='true' type-v2='empty' w='8000' x='88666' y='0'>
              </zone>
              <zone fixed-size='38' h='4634' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='8000' x='88666' y='2683'>
                <zone h='4634' id='14' type-v2='dashboard-object' w='4000' x='88666' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9735C775-0A54-4339-BC6C-5287695BFFAD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous Page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4634' id='15' type-v2='dashboard-object' w='4000' x='92666' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1431A734-7584-4548-9923-BB49EAC6519A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3537' id='13' type-v2='text' w='8000' x='88666' y='7317'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>1/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10976' id='9' is-fixed='true' type-v2='empty' w='3333' x='96666' y='0'>
            </zone>
          </zone>
          <zone fixed-size='12' h='2439' id='16' is-fixed='true' type-v2='empty' w='100000' x='0' y='10976'>
          </zone>
          <zone fixed-size='75' h='9146' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='13415'>
            <zone fixed-size='42' h='9146' id='34' is-fixed='true' type-v2='empty' w='3333' x='0' y='13415'>
            </zone>
            <zone custom-title='true' h='9146' id='32' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='31111' x='3333' y='13415'>
              <formatted-text>
                <run>Start Date</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9146' id='31' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='31111' x='34444' y='13415'>
              <formatted-text>
                <run>End Date</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9146' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31111' x='65555' y='13415'>
              <formatted-text>
                <run>Date Granularity</run>
              </formatted-text>
            </zone>
            <zone fixed-size='42' h='9146' id='35' is-fixed='true' type-v2='empty' w='3333' x='96666' y='13415'>
            </zone>
          </zone>
          <zone fixed-size='295' h='35976' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='22561'>
            <zone fixed-size='42' h='35976' id='23' is-fixed='true' type-v2='empty' w='3333' x='0' y='22561'>
            </zone>
            <zone fixed-size='1134' h='35976' id='28' is-fixed='true' name='Free' w='76133' x='3333' y='22561'>
              <layout-cache minheight='201' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='91' h='35976' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='6067' x='79466' y='22561' />
            <zone h='35976' id='26' param='vert' type-v2='layout-flow' w='11134' x='85533' y='22561'>
              <zone h='8781' id='29' name='Free' pane-specification-id='1' param='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' type-v2='color' w='11134' x='85533' y='22561'>
              </zone>
              <zone h='6830' id='33' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11134' x='85533' y='31342'>
              </zone>
            </zone>
            <zone fixed-size='42' h='35976' id='24' is-fixed='true' type-v2='empty' w='3333' x='96667' y='22561'>
            </zone>
          </zone>
          <zone fixed-size='17' h='3049' id='19' is-fixed='true' type-v2='empty' w='100000' x='0' y='58537'>
          </zone>
          <zone fixed-size='1' h='122' id='20' is-fixed='true' type-v2='empty' w='100000' x='0' y='61586'>
          </zone>
          <zone fixed-size='10' h='2196' id='21' is-fixed='true' type-v2='empty' w='100000' x='0' y='61708'>
          </zone>
          <zone h='36096' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='63904'>
            <zone fixed-size='42' h='36096' id='38' is-fixed='true' type-v2='empty' w='3333' x='0' y='63904'>
            </zone>
            <zone fixed-size='1089' h='36096' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='72600' x='3333' y='63904'>
              <zone h='36096' id='42' name='Paid' w='72600' x='3333' y='63904'>
                <layout-cache cell-count-w='7' minheight='194' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='153' h='36096' id='40' is-fixed='true' type-v2='empty' w='10733' x='75933' y='63904'>
            </zone>
            <zone h='36096' id='41' param='vert' type-v2='layout-flow' w='10001' x='86666' y='63904'>
              <zone h='8781' id='44' name='Paid' pane-specification-id='2' param='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' type-v2='color' w='10001' x='86666' y='63904'>
              </zone>
              <zone h='18415' id='43' name='Paid' param='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:plan:nk]' type-v2='filter' w='10001' x='86666' y='72685'>
              </zone>
            </zone>
            <zone fixed-size='42' h='36096' id='45' is-fixed='true' type-v2='empty' w='3333' x='96667' y='63904'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2.1'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
      </datasources>
      <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
        <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[plan]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='90' h='10976' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='10976' id='8' is-fixed='true' type-v2='empty' w='3333' x='0' y='0'>
            </zone>
            <zone fixed-size='222' h='10976' id='5' is-fixed='true' type-v2='dashboard-object' w='15333' x='3333' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9735C775-0A54-4339-BC6C-5287695BFFAD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/User/Documents/Tableau/Growth_Analysis/365 logo 300px (white transp).png</image-path>
                  <tooltip-text>Back to Homepage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10976' id='6' type-v2='text' w='58001' x='18666' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Growth Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10976' id='10' is-fixed='true' type-v2='empty' w='12000' x='76667' y='0'>
            </zone>
            <zone fixed-size='120' h='10976' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88667' y='0'>
              <zone fixed-size='14' h='2683' id='13' is-fixed='true' type-v2='empty' w='8000' x='88667' y='0'>
              </zone>
              <zone fixed-size='38' h='4634' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='8000' x='88667' y='2683'>
                <zone h='4634' id='16' type-v2='dashboard-object' w='4000' x='88667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FE97B00B-BA34-4F21-BF27-AB4C7FFE6F5B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4634' id='17' type-v2='dashboard-object' w='4000' x='92667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{95EB264C-21FF-4BF5-8327-A3329948D5AD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3537' id='15' type-v2='text' w='8000' x='88667' y='7317'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>2/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10976' id='9' is-fixed='true' type-v2='empty' w='3333' x='96667' y='0'>
            </zone>
          </zone>
          <zone fixed-size='2' h='1220' id='32' is-fixed='true' type-v2='empty' w='100000' x='0' y='10976'>
          </zone>
          <zone h='85365' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='12196'>
            <zone fixed-size='42' h='85365' id='36' is-fixed='true' type-v2='empty' w='3333' x='0' y='12196'>
            </zone>
            <zone h='85365' id='35' param='horz' type-v2='layout-flow' w='79334' x='3333' y='12196'>
              <zone h='85365' id='52' name='waterfall(last30)' w='79334' x='3333' y='12196'>
                <layout-cache cell-count-w='5' minheight='175' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='22' h='85365' id='37' is-fixed='true' type-v2='empty' w='2000' x='82667' y='12196'>
            </zone>
            <zone fixed-size='180' h='85365' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='84667' y='12196'>
              <zone fixed-size='17' h='3049' id='42' is-fixed='true' type-v2='empty' w='12000' x='84667' y='12196'>
              </zone>
              <zone h='15610' id='53' name='waterfall(last30)' param='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]' type-v2='filter' w='12000' x='84667' y='15245'>
              </zone>
              <zone fixed-size='116' h='14146' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12000' x='84667' y='30855'>
                <zone forceUpdate='true' h='3536' id='55' type-v2='text' w='12000' x='84667' y='30854'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium'>Waterfall Period</run>
                  </formatted-text>
                </zone>
                <zone h='3537' id='56' type-v2='dashboard-object' w='12000' x='84667' y='34390'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1431A734-7584-4548-9923-BB49EAC6519A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Last 30 days</caption>
                      <tooltip-text>Switch to a view of the last 30 days</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                      <format attr='background-color' value='#e6e6e6' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3536' id='57' type-v2='dashboard-object' w='12000' x='84667' y='37927'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{34221ABA-7522-4FFE-B592-C91516328D08}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Last 90 days</caption>
                      <tooltip-text>Switch to a view of the last 90 days</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3537' id='58' type-v2='dashboard-object' w='12000' x='84667' y='41463'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{082BD2A4-660E-442E-ABC6-3DBB305F497A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Last 365 days</caption>
                      <tooltip-text>Switch to a view of the last 365 days</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='42' h='85365' id='39' is-fixed='true' type-v2='empty' w='3333' x='96667' y='12196'>
            </zone>
          </zone>
          <zone fixed-size='12' h='2439' id='34' is-fixed='true' type-v2='empty' w='100000' x='0' y='97561'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2.2'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='waterfall(last90)' name='federated.0ja7cio0ari5ez1gs3il60e4wwj1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ja7cio0ari5ez1gs3il60e4wwj1'>
        <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[plan]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='90' h='10976' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='10976' id='8' is-fixed='true' type-v2='empty' w='3333' x='0' y='0'>
            </zone>
            <zone fixed-size='222' h='10976' id='5' is-fixed='true' type-v2='dashboard-object' w='15333' x='3333' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7D487C84-6A03-4F6B-BF15-1F10657DE548}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/User/Documents/Tableau/Growth_Analysis/Growth_analysis.twb Files/Image/365 logo 300px (white transp).png</image-path>
                  <tooltip-text>Back to Homepage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10976' id='6' type-v2='text' w='58001' x='18666' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Growth Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10976' id='10' is-fixed='true' type-v2='empty' w='12000' x='76667' y='0'>
            </zone>
            <zone fixed-size='120' h='10976' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88667' y='0'>
              <zone fixed-size='14' h='2683' id='13' is-fixed='true' type-v2='empty' w='8000' x='88667' y='0'>
              </zone>
              <zone fixed-size='38' h='4634' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='8000' x='88667' y='2683'>
                <zone h='4634' id='16' type-v2='dashboard-object' w='4000' x='88667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{EF8B6269-2277-46C8-89CC-1EFAA37B7A3B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4634' id='17' type-v2='dashboard-object' w='4000' x='92667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{898B5156-5264-4928-A8C2-48E8D5A815A0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3537' id='15' type-v2='text' w='8000' x='88667' y='7317'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>2/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10976' id='9' is-fixed='true' type-v2='empty' w='3333' x='96667' y='0'>
            </zone>
          </zone>
          <zone fixed-size='2' h='1220' id='32' is-fixed='true' type-v2='empty' w='100000' x='0' y='10976'>
          </zone>
          <zone h='85365' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='12196'>
            <zone fixed-size='42' h='85365' id='36' is-fixed='true' type-v2='empty' w='3333' x='0' y='12196'>
            </zone>
            <zone h='85365' id='35' param='horz' type-v2='layout-flow' w='79334' x='3333' y='12196'>
              <zone h='85365' id='59' name='waterfall(last90)' w='79334' x='3333' y='12196'>
                <layout-cache cell-count-w='5' minheight='175' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='22' h='85365' id='37' is-fixed='true' type-v2='empty' w='2000' x='82667' y='12196'>
            </zone>
            <zone fixed-size='180' h='85365' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='84667' y='12196'>
              <zone fixed-size='17' h='3049' id='42' is-fixed='true' type-v2='empty' w='12000' x='84667' y='12196'>
              </zone>
              <zone h='15610' id='60' name='waterfall(last90)' param='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:plan:nk]' type-v2='filter' w='12000' x='84667' y='15245'>
              </zone>
              <zone fixed-size='116' h='14146' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12000' x='84667' y='30855'>
                <zone forceUpdate='true' h='3536' id='55' type-v2='text' w='12000' x='84667' y='30854'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium'>Waterfall Period</run>
                  </formatted-text>
                </zone>
                <zone h='3537' id='56' type-v2='dashboard-object' w='12000' x='84667' y='34390'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1431A734-7584-4548-9923-BB49EAC6519A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Last 30 days</caption>
                      <tooltip-text>Switch to a view of the last 30 days</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3536' id='57' type-v2='dashboard-object' w='12000' x='84667' y='37927'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{34221ABA-7522-4FFE-B592-C91516328D08}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Last 90 days</caption>
                      <tooltip-text>Switch to a view of the last 90 days</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                      <format attr='background-color' value='#e6e6e6' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3537' id='58' type-v2='dashboard-object' w='12000' x='84667' y='41463'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{082BD2A4-660E-442E-ABC6-3DBB305F497A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Last 365 days</caption>
                      <tooltip-text>Switch to a view of the last 365 days</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='42' h='85365' id='39' is-fixed='true' type-v2='empty' w='3333' x='96667' y='12196'>
            </zone>
          </zone>
          <zone fixed-size='12' h='2439' id='34' is-fixed='true' type-v2='empty' w='100000' x='0' y='97561'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2.3'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
      </datasources>
      <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
        <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[plan]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='90' h='10976' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='10976' id='8' is-fixed='true' type-v2='empty' w='3333' x='0' y='0'>
            </zone>
            <zone fixed-size='222' h='10976' id='5' is-fixed='true' type-v2='dashboard-object' w='15333' x='3333' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7D487C84-6A03-4F6B-BF15-1F10657DE548}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/User/Documents/Tableau/Growth_Analysis/Growth_analysis.twb Files/Image/365 logo 300px (white transp).png</image-path>
                  <tooltip-text>Back to Homepage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10976' id='6' type-v2='text' w='58001' x='18666' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Growth Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10976' id='10' is-fixed='true' type-v2='empty' w='12000' x='76667' y='0'>
            </zone>
            <zone fixed-size='120' h='10976' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88667' y='0'>
              <zone fixed-size='14' h='2683' id='13' is-fixed='true' type-v2='empty' w='8000' x='88667' y='0'>
              </zone>
              <zone fixed-size='38' h='4634' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='8000' x='88667' y='2683'>
                <zone h='4634' id='16' type-v2='dashboard-object' w='4000' x='88667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{EF8B6269-2277-46C8-89CC-1EFAA37B7A3B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4634' id='17' type-v2='dashboard-object' w='4000' x='92667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{898B5156-5264-4928-A8C2-48E8D5A815A0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3537' id='15' type-v2='text' w='8000' x='88667' y='7317'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>2/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10976' id='9' is-fixed='true' type-v2='empty' w='3333' x='96667' y='0'>
            </zone>
          </zone>
          <zone fixed-size='2' h='1220' id='32' is-fixed='true' type-v2='empty' w='100000' x='0' y='10976'>
          </zone>
          <zone h='85365' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='12196'>
            <zone fixed-size='42' h='85365' id='36' is-fixed='true' type-v2='empty' w='3333' x='0' y='12196'>
            </zone>
            <zone h='85365' id='35' param='horz' type-v2='layout-flow' w='79334' x='3333' y='12196'>
              <zone h='85365' id='52' name='waterfall(last30)' w='79334' x='3333' y='12196'>
                <layout-cache cell-count-w='5' minheight='175' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='22' h='85365' id='37' is-fixed='true' type-v2='empty' w='2000' x='82667' y='12196'>
            </zone>
            <zone fixed-size='180' h='85365' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='84667' y='12196'>
              <zone fixed-size='17' h='3049' id='42' is-fixed='true' type-v2='empty' w='12000' x='84667' y='12196'>
              </zone>
              <zone h='15610' id='53' name='waterfall(last30)' param='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]' type-v2='filter' w='12000' x='84667' y='15245'>
              </zone>
              <zone fixed-size='116' h='14146' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12000' x='84667' y='30855'>
                <zone forceUpdate='true' h='3536' id='55' type-v2='text' w='12000' x='84667' y='30854'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium'>Waterfall Period</run>
                  </formatted-text>
                </zone>
                <zone h='3537' id='56' type-v2='dashboard-object' w='12000' x='84667' y='34390'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1431A734-7584-4548-9923-BB49EAC6519A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Last 30 days</caption>
                      <tooltip-text>Switch to a view of the last 30 days</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3536' id='57' type-v2='dashboard-object' w='12000' x='84667' y='37927'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{34221ABA-7522-4FFE-B592-C91516328D08}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Last 90 days</caption>
                      <tooltip-text>Switch to a view of the last 90 days</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3537' id='58' type-v2='dashboard-object' w='12000' x='84667' y='41463'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{082BD2A4-660E-442E-ABC6-3DBB305F497A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Last 365 days</caption>
                      <tooltip-text>Switch to a view of the last 365 days</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                      <format attr='background-color' value='#e6e6e6' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='42' h='85365' id='39' is-fixed='true' type-v2='empty' w='3333' x='96667' y='12196'>
            </zone>
          </zone>
          <zone fixed-size='12' h='2439' id='34' is-fixed='true' type-v2='empty' w='100000' x='0' y='97561'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3.1'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='visitors weekly' name='federated.1d62gqk1t6dw0p1gkscpn1ge67y0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
        <column alias='On' caption='Labels Toggle (visitors)' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Off' />
            <alias key='true' value='On' />
          </aliases>
          <members>
            <member alias='On' value='true' />
            <member alias='Off' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d62gqk1t6dw0p1gkscpn1ge67y0'>
        <column datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='90' h='10976' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='10976' id='8' is-fixed='true' type-v2='empty' w='3333' x='0' y='0'>
            </zone>
            <zone fixed-size='222' h='10976' id='5' is-fixed='true' type-v2='dashboard-object' w='15333' x='3333' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9735C775-0A54-4339-BC6C-5287695BFFAD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/User/Documents/Tableau/Growth_Analysis/365 logo 300px (white transp).png</image-path>
                  <tooltip-text>Back to Homepage</tooltip-text>
                  <format attr='background-color' value='#293343' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10976' id='6' type-v2='text' w='58001' x='18666' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Growth Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10976' id='10' is-fixed='true' type-v2='empty' w='12000' x='76667' y='0'>
            </zone>
            <zone fixed-size='120' h='10976' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88667' y='0'>
              <zone fixed-size='14' h='2683' id='13' is-fixed='true' type-v2='empty' w='8000' x='88667' y='0'>
              </zone>
              <zone fixed-size='38' h='4634' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='8000' x='88667' y='2683'>
                <zone h='4634' id='16' type-v2='dashboard-object' w='4000' x='88667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1431A734-7584-4548-9923-BB49EAC6519A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4634' id='17' type-v2='dashboard-object' w='4000' x='92667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{85E98D32-F802-46F7-AA16-BD0DF176D223}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3537' id='15' type-v2='text' w='8000' x='88667' y='7317'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>3/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10976' id='9' is-fixed='true' type-v2='empty' w='3333' x='96667' y='0'>
            </zone>
          </zone>
          <zone fixed-size='4' h='1464' id='34' is-fixed='true' type-v2='empty' w='100000' x='0' y='10976'>
          </zone>
          <zone fixed-size='65' h='7927' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12440'>
            <zone fixed-size='42' h='7927' id='50' is-fixed='true' type-v2='empty' w='3333' x='0' y='12440'>
            </zone>
            <zone fixed-size='42' h='7927' id='51' is-fixed='true' type-v2='empty' w='3333' x='3333' y='12440'>
            </zone>
            <zone h='7927' id='90' name='weekly_visitors' param='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:session_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='93334' x='6666' y='12440'>
            </zone>
          </zone>
          <zone h='79633' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='20367'>
            <zone fixed-size='42' h='79633' id='39' is-fixed='true' type-v2='empty' w='3333' x='0' y='20367'>
            </zone>
            <zone fixed-size='1180' h='79633' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='78667' x='3333' y='20367'>
              <zone h='79633' id='89' name='weekly_visitors' w='78667' x='3333' y='20367'>
                <layout-cache cell-count-w='19' minheight='310' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='22' h='79633' id='37' is-fixed='true' type-v2='empty' w='2000' x='82000' y='20367'>
            </zone>
            <zone h='79633' id='40' param='vert' type-v2='layout-flow' w='12667' x='84000' y='20367'>
              <zone h='8781' id='93' name='weekly_visitors' pane-specification-id='0' param='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:status:nk]' type-v2='color' w='12667' x='84000' y='20367'>
              </zone>
              <zone h='10000' id='92' name='weekly_visitors' param='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:status:nk]' show-all='false' type-v2='filter' w='12667' x='84000' y='29148'>
              </zone>
              <zone h='6830' id='96' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12667' x='84000' y='39148'>
              </zone>
              <zone h='7439' id='91' mode='checkdropdown' name='weekly_visitors' param='[federated.1d62gqk1t6dw0p1gkscpn1ge67y0].[none:channel:nk]' type-v2='filter' values='context' w='12667' x='84000' y='45978'>
              </zone>
              <zone fixed-size='85' h='10366' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='12667' x='84000' y='53417'>
                <zone h='3455' id='52' type-v2='text' w='12667' x='84000' y='53417'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Date Granularity</run>
                  </formatted-text>
                </zone>
                <zone h='3455' id='53' type-v2='dashboard-object' w='12667' x='84000' y='56872'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{95EB264C-21FF-4BF5-8327-A3329948D5AD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Weekly</caption>
                      <tooltip-text>Aggregated on a weekly basis</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                      <format attr='background-color' value='#e6e6e6' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3456' id='54' type-v2='dashboard-object' w='12667' x='84000' y='60327'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2A6C52CF-92B3-44EE-A879-02F15D03204C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Monthly</caption>
                      <tooltip-text>Aggregated on a monthly basis</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='10000' id='95' mode='list' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='12667' x='84000' y='63783'>
              </zone>
            </zone>
            <zone fixed-size='42' h='79633' id='41' is-fixed='true' type-v2='empty' w='3333' x='96667' y='20367'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3.2'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='monthly_visitors' name='federated.1e7nejn12ev2321foag0e0fqg89b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
        <column alias='On' caption='Labels Toggle (visitors)' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Off' />
            <alias key='true' value='On' />
          </aliases>
          <members>
            <member alias='On' value='true' />
            <member alias='Off' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e7nejn12ev2321foag0e0fqg89b'>
        <column datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='90' h='10976' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='10976' id='8' is-fixed='true' type-v2='empty' w='3333' x='0' y='0'>
            </zone>
            <zone fixed-size='222' h='10976' id='5' is-fixed='true' type-v2='dashboard-object' w='15333' x='3333' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9735C775-0A54-4339-BC6C-5287695BFFAD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/User/Documents/Tableau/Growth_Analysis/365 logo 300px (white transp).png</image-path>
                  <tooltip-text>Back to Homepage</tooltip-text>
                  <format attr='background-color' value='#293343' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10976' id='6' type-v2='text' w='58001' x='18666' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Growth Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10976' id='10' is-fixed='true' type-v2='empty' w='12000' x='76667' y='0'>
            </zone>
            <zone fixed-size='120' h='10976' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88667' y='0'>
              <zone fixed-size='14' h='2683' id='13' is-fixed='true' type-v2='empty' w='8000' x='88667' y='0'>
              </zone>
              <zone fixed-size='38' h='4634' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='8000' x='88667' y='2683'>
                <zone h='4634' id='16' type-v2='dashboard-object' w='4000' x='88667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{91E3BD1A-E312-48C1-8EE5-1E33F4054D26}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4634' id='17' type-v2='dashboard-object' w='4000' x='92667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2522B4F1-92E2-4E87-A296-C8E8BA5722BD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3537' id='15' type-v2='text' w='8000' x='88667' y='7317'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>3/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10976' id='9' is-fixed='true' type-v2='empty' w='3333' x='96667' y='0'>
            </zone>
          </zone>
          <zone fixed-size='4' h='1464' id='34' is-fixed='true' type-v2='empty' w='100000' x='0' y='10976'>
          </zone>
          <zone fixed-size='65' h='7927' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12440'>
            <zone fixed-size='42' h='7927' id='50' is-fixed='true' type-v2='empty' w='3333' x='0' y='12440'>
            </zone>
            <zone fixed-size='42' h='7927' id='51' is-fixed='true' type-v2='empty' w='3333' x='3333' y='12440'>
            </zone>
            <zone h='7927' id='99' name='monthly_visitors' param='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:session_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='93334' x='6666' y='12440'>
            </zone>
          </zone>
          <zone h='79633' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='20367'>
            <zone fixed-size='42' h='79633' id='39' is-fixed='true' type-v2='empty' w='3333' x='0' y='20367'>
            </zone>
            <zone fixed-size='1180' h='79633' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='78667' x='3333' y='20367'>
              <zone h='79633' id='97' name='monthly_visitors' w='78667' x='3333' y='20367'>
                <layout-cache cell-count-w='4' minheight='190' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='22' h='79633' id='37' is-fixed='true' type-v2='empty' w='2000' x='82000' y='20367'>
            </zone>
            <zone h='79633' id='40' param='vert' type-v2='layout-flow' w='12667' x='84000' y='20367'>
              <zone h='8781' id='101' name='monthly_visitors' pane-specification-id='0' param='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:status:nk]' type-v2='color' w='12667' x='84000' y='20367'>
              </zone>
              <zone h='10000' id='98' name='monthly_visitors' param='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:status:nk]' show-all='false' type-v2='filter' w='12667' x='84000' y='29148'>
              </zone>
              <zone h='6830' id='96' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12667' x='84000' y='39148'>
              </zone>
              <zone h='7439' id='100' mode='checkdropdown' name='monthly_visitors' param='[federated.1e7nejn12ev2321foag0e0fqg89b].[none:channel:nk]' type-v2='filter' values='context' w='12667' x='84000' y='45978'>
              </zone>
              <zone fixed-size='85' h='10366' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='12667' x='84000' y='53417'>
                <zone h='3455' id='52' type-v2='text' w='12667' x='84000' y='53417'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Date Granularity</run>
                  </formatted-text>
                </zone>
                <zone h='3455' id='53' type-v2='dashboard-object' w='12667' x='84000' y='56872'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{95EB264C-21FF-4BF5-8327-A3329948D5AD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Weekly</caption>
                      <tooltip-text>Aggregated on a weekly basis</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3456' id='54' type-v2='dashboard-object' w='12667' x='84000' y='60327'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2A6C52CF-92B3-44EE-A879-02F15D03204C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Monthly</caption>
                      <tooltip-text>Aggregated on a monthly basis</tooltip-text>
                      <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                      <format attr='background-color' value='#e6e6e6' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='10000' id='95' mode='list' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='12667' x='84000' y='63783'>
              </zone>
            </zone>
            <zone fixed-size='42' h='79633' id='41' is-fixed='true' type-v2='empty' w='3333' x='96667' y='20367'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4.1'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sessions_by_country' name='federated.0uz55x40209sqi10awtbb0i4bbda' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uz55x40209sqi10awtbb0i4bbda'>
        <column datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='90' h='10976' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='10976' id='8' is-fixed='true' type-v2='empty' w='3333' x='0' y='0'>
            </zone>
            <zone fixed-size='222' h='10976' id='5' is-fixed='true' type-v2='dashboard-object' w='15333' x='3333' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9735C775-0A54-4339-BC6C-5287695BFFAD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/User/Documents/Tableau/Growth_Analysis/365 logo 300px (white transp).png</image-path>
                  <tooltip-text>Back to Homepage</tooltip-text>
                  <format attr='background-color' value='#293343' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10976' id='6' type-v2='text' w='58001' x='18666' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Growth Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10976' id='10' is-fixed='true' type-v2='empty' w='12000' x='76667' y='0'>
            </zone>
            <zone fixed-size='120' h='10976' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88667' y='0'>
              <zone fixed-size='14' h='2683' id='13' is-fixed='true' type-v2='empty' w='8000' x='88667' y='0'>
              </zone>
              <zone fixed-size='36' h='4390' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='8000' x='88667' y='2683'>
                <zone h='4390' id='16' type-v2='dashboard-object' w='4000' x='88667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{95EB264C-21FF-4BF5-8327-A3329948D5AD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4390' id='17' type-v2='dashboard-object' w='4000' x='92667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DB88AB14-AB9C-437A-9471-BABD9C3C09D5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3537' id='15' type-v2='text' w='8000' x='88667' y='7073'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>4/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10976' id='9' is-fixed='true' type-v2='empty' w='3333' x='96667' y='0'>
            </zone>
          </zone>
          <zone fixed-size='4' h='1464' id='38' is-fixed='true' type-v2='empty' w='100000' x='0' y='10976'>
          </zone>
          <zone fixed-size='65' h='7927' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12440'>
            <zone fixed-size='42' h='7927' id='50' is-fixed='true' type-v2='empty' w='3333' x='0' y='12440'>
            </zone>
            <zone fixed-size='42' h='7927' id='51' is-fixed='true' type-v2='empty' w='3333' x='3333' y='12440'>
            </zone>
            <zone h='7927' id='90' name='map_devices' param='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:session_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='93334' x='6666' y='12440'>
            </zone>
          </zone>
          <zone h='79633' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='20367'>
            <zone fixed-size='42' h='79633' id='42' is-fixed='true' type-v2='empty' w='3333' x='0' y='20367'>
            </zone>
            <zone fixed-size='1180' h='79633' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='78667' x='3333' y='20367'>
              <zone h='79633' id='89' name='map_devices' w='78667' x='3333' y='20367'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='12' h='79633' id='45' is-fixed='true' type-v2='empty' w='1333' x='82000' y='20367'>
            </zone>
            <zone fixed-size='185' h='79633' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='83333' y='20367'>
              <zone h='6830' id='92' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12333' x='83333' y='20367'>
              </zone>
              <zone h='35244' id='91' mode='checklist' name='map_devices' param='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:channel:nk]' type-v2='filter' values='context' w='12333' x='83333' y='27197'>
              </zone>
              <zone h='3537' id='53' type-v2='text' w='12333' x='83333' y='62441'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium'>Map versions</run>
                </formatted-text>
              </zone>
              <zone fixed-size='27' h='4269' id='54' is-fixed='true' type-v2='dashboard-object' w='12333' x='83333' y='65978'>
                <button action='tabdoc:goto-sheet window-id=&quot;{85E98D32-F802-46F7-AA16-BD0DF176D223}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Device distribution</caption>
                    <tooltip-text>Color the map according to mobile%</tooltip-text>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                    <format attr='background-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='27' h='4269' id='55' is-fixed='true' type-v2='dashboard-object' w='12333' x='83333' y='70247'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B81FFD14-BE3B-4568-8433-EB7718E0517B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sessions distribution</caption>
                    <tooltip-text>Color the map according to the number of sessions</tooltip-text>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6341' id='56' type-v2='dashboard-object' w='12333' x='83333' y='74516'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5B2D2525-5B51-4674-B6DF-24CE1128EE1D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Paid distribution</caption>
                    <tooltip-text>Color the map according to the number of paid users</tooltip-text>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='24' h='79633' id='43' is-fixed='true' type-v2='empty' w='2133' x='95666' y='20367'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4.2'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sessions_by_country' name='federated.0uz55x40209sqi10awtbb0i4bbda' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uz55x40209sqi10awtbb0i4bbda'>
        <column datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='90' h='10976' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='10976' id='8' is-fixed='true' type-v2='empty' w='3333' x='0' y='0'>
            </zone>
            <zone fixed-size='222' h='10976' id='5' is-fixed='true' type-v2='dashboard-object' w='15333' x='3333' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9735C775-0A54-4339-BC6C-5287695BFFAD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/User/Documents/Tableau/Growth_Analysis/365 logo 300px (white transp).png</image-path>
                  <tooltip-text>Back to Homepage</tooltip-text>
                  <format attr='background-color' value='#293343' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10976' id='6' type-v2='text' w='58001' x='18666' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Growth Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10976' id='10' is-fixed='true' type-v2='empty' w='12000' x='76667' y='0'>
            </zone>
            <zone fixed-size='120' h='10976' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88667' y='0'>
              <zone fixed-size='14' h='2683' id='13' is-fixed='true' type-v2='empty' w='8000' x='88667' y='0'>
              </zone>
              <zone fixed-size='38' h='4634' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='8000' x='88667' y='2683'>
                <zone h='4634' id='16' type-v2='dashboard-object' w='4000' x='88667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{898B5156-5264-4928-A8C2-48E8D5A815A0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4634' id='17' type-v2='dashboard-object' w='4000' x='92667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D9BCE87E-6700-44C0-9B61-F396B4885F9B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3537' id='15' type-v2='text' w='8000' x='88667' y='7317'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>4/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10976' id='9' is-fixed='true' type-v2='empty' w='3333' x='96667' y='0'>
            </zone>
          </zone>
          <zone fixed-size='4' h='1464' id='38' is-fixed='true' type-v2='empty' w='100000' x='0' y='10976'>
          </zone>
          <zone fixed-size='65' h='7927' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12440'>
            <zone fixed-size='42' h='7927' id='50' is-fixed='true' type-v2='empty' w='3333' x='0' y='12440'>
            </zone>
            <zone fixed-size='42' h='7927' id='51' is-fixed='true' type-v2='empty' w='3333' x='3333' y='12440'>
            </zone>
            <zone h='7927' id='95' name='map_sessions' param='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:session_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='93334' x='6666' y='12440'>
            </zone>
          </zone>
          <zone h='79633' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='20367'>
            <zone fixed-size='42' h='79633' id='42' is-fixed='true' type-v2='empty' w='3333' x='0' y='20367'>
            </zone>
            <zone fixed-size='1180' h='79633' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='78667' x='3333' y='20367'>
              <zone h='79633' id='93' name='map_sessions' w='78667' x='3333' y='20367'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='12' h='79633' id='45' is-fixed='true' type-v2='empty' w='1333' x='82000' y='20367'>
            </zone>
            <zone fixed-size='185' h='79633' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='83333' y='20367'>
              <zone h='6830' id='92' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12333' x='83333' y='20367'>
              </zone>
              <zone h='35244' id='94' name='map_sessions' param='[federated.0uz55x40209sqi10awtbb0i4bbda].[none:channel:nk]' type-v2='filter' w='12333' x='83333' y='27197'>
              </zone>
              <zone h='3537' id='53' type-v2='text' w='12333' x='83333' y='62441'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium'>Map versions</run>
                </formatted-text>
              </zone>
              <zone fixed-size='27' h='4269' id='54' is-fixed='true' type-v2='dashboard-object' w='12333' x='83333' y='65978'>
                <button action='tabdoc:goto-sheet window-id=&quot;{85E98D32-F802-46F7-AA16-BD0DF176D223}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Device distribution</caption>
                    <tooltip-text>Color the map according to mobile%</tooltip-text>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='27' h='4269' id='55' is-fixed='true' type-v2='dashboard-object' w='12333' x='83333' y='70247'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B81FFD14-BE3B-4568-8433-EB7718E0517B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sessions distribution</caption>
                    <tooltip-text>Color the map according to the number of sessions</tooltip-text>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                    <format attr='background-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6341' id='56' type-v2='dashboard-object' w='12333' x='83333' y='74516'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5B2D2525-5B51-4674-B6DF-24CE1128EE1D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Paid distribution</caption>
                    <tooltip-text>Color the map according to the number of paid users</tooltip-text>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='24' h='79633' id='43' is-fixed='true' type-v2='empty' w='2133' x='95666' y='20367'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4.3'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='paid_by_country' name='federated.13l01uj0a8ywue11t3kz50t4ivuq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13l01uj0a8ywue11t3kz50t4ivuq'>
        <column datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_paid]' derivation='None' name='[none:date_paid:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='90' h='10976' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='10976' id='8' is-fixed='true' type-v2='empty' w='3333' x='0' y='0'>
            </zone>
            <zone fixed-size='222' h='10976' id='5' is-fixed='true' type-v2='dashboard-object' w='15333' x='3333' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9735C775-0A54-4339-BC6C-5287695BFFAD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/User/Documents/Tableau/Growth_Analysis/365 logo 300px (white transp).png</image-path>
                  <tooltip-text>Back to Homepage</tooltip-text>
                  <format attr='background-color' value='#293343' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10976' id='6' type-v2='text' w='58001' x='18666' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Growth Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10976' id='10' is-fixed='true' type-v2='empty' w='12000' x='76667' y='0'>
            </zone>
            <zone fixed-size='120' h='10976' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88667' y='0'>
              <zone fixed-size='14' h='2683' id='13' is-fixed='true' type-v2='empty' w='8000' x='88667' y='0'>
              </zone>
              <zone fixed-size='38' h='4634' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='8000' x='88667' y='2683'>
                <zone h='4634' id='16' type-v2='dashboard-object' w='4000' x='88667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{898B5156-5264-4928-A8C2-48E8D5A815A0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4634' id='17' type-v2='dashboard-object' w='4000' x='92667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D9BCE87E-6700-44C0-9B61-F396B4885F9B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3537' id='15' type-v2='text' w='8000' x='88667' y='7317'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>4/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10976' id='9' is-fixed='true' type-v2='empty' w='3333' x='96667' y='0'>
            </zone>
          </zone>
          <zone fixed-size='4' h='1464' id='38' is-fixed='true' type-v2='empty' w='100000' x='0' y='10976'>
          </zone>
          <zone fixed-size='65' h='7927' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12440'>
            <zone fixed-size='42' h='7927' id='50' is-fixed='true' type-v2='empty' w='3333' x='0' y='12440'>
            </zone>
            <zone fixed-size='42' h='7927' id='51' is-fixed='true' type-v2='empty' w='3333' x='3333' y='12440'>
            </zone>
            <zone h='7927' id='95' name='map_paid' param='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:date_paid:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='93334' x='6666' y='12440'>
            </zone>
          </zone>
          <zone h='79633' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='20367'>
            <zone fixed-size='42' h='79633' id='42' is-fixed='true' type-v2='empty' w='3333' x='0' y='20367'>
            </zone>
            <zone fixed-size='1180' h='79633' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='78667' x='3333' y='20367'>
              <zone h='79633' id='93' name='map_paid' w='78667' x='3333' y='20367'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='12' h='79633' id='45' is-fixed='true' type-v2='empty' w='1333' x='82000' y='20367'>
            </zone>
            <zone fixed-size='185' h='79633' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='83333' y='20367'>
              <zone h='6830' id='92' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12333' x='83333' y='20367'>
              </zone>
              <zone h='35244' id='94' name='map_paid' param='[federated.13l01uj0a8ywue11t3kz50t4ivuq].[none:channel:nk]' type-v2='filter' w='12333' x='83333' y='27197'>
              </zone>
              <zone h='3537' id='53' type-v2='text' w='12333' x='83333' y='62441'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium'>Map versions</run>
                </formatted-text>
              </zone>
              <zone fixed-size='27' h='4269' id='54' is-fixed='true' type-v2='dashboard-object' w='12333' x='83333' y='65978'>
                <button action='tabdoc:goto-sheet window-id=&quot;{85E98D32-F802-46F7-AA16-BD0DF176D223}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Device distribution</caption>
                    <tooltip-text>Color the map according to mobile%</tooltip-text>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='27' h='4269' id='55' is-fixed='true' type-v2='dashboard-object' w='12333' x='83333' y='70247'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B81FFD14-BE3B-4568-8433-EB7718E0517B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sessions distribution</caption>
                    <tooltip-text>Color the map according to the number of sessions</tooltip-text>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6341' id='56' type-v2='dashboard-object' w='12333' x='83333' y='74516'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5B2D2525-5B51-4674-B6DF-24CE1128EE1D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Paid distribution</caption>
                    <tooltip-text>Color the map according to the number of paid users</tooltip-text>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='9' />
                    <format attr='background-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='24' h='79633' id='43' is-fixed='true' type-v2='empty' w='2133' x='95666' y='20367'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Funnel' name='federated.0cokuci1fkti361c8jbjk18nzixu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cokuci1fkti361c8jbjk18nzixu'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='First Visit Date' datatype='date' name='[first_visit_date]' role='dimension' type='ordinal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[first_visit_date]' derivation='None' name='[none:first_visit_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='90' h='10976' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='10976' id='8' is-fixed='true' type-v2='empty' w='3333' x='0' y='0'>
            </zone>
            <zone fixed-size='222' h='10976' id='5' is-fixed='true' type-v2='dashboard-object' w='15333' x='3333' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7D487C84-6A03-4F6B-BF15-1F10657DE548}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/User/Documents/Tableau/Growth_Analysis/Growth_analysis.twb Files/Image/365 logo 300px (white transp).png</image-path>
                  <tooltip-text>Back to Homepage</tooltip-text>
                  <format attr='background-color' value='#293343' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10976' id='6' type-v2='text' w='58001' x='18666' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Growth Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10976' id='10' is-fixed='true' type-v2='empty' w='12000' x='76667' y='0'>
            </zone>
            <zone fixed-size='120' h='10976' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88667' y='0'>
              <zone fixed-size='14' h='2683' id='13' is-fixed='true' type-v2='empty' w='8000' x='88667' y='0'>
              </zone>
              <zone fixed-size='38' h='4634' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='8000' x='88667' y='2683'>
                <zone h='4634' id='16' type-v2='dashboard-object' w='4000' x='88667' y='2683'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{85E98D32-F802-46F7-AA16-BD0DF176D223}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4634' id='17' type-v2='dashboard-object' w='4000' x='92667' y='2683'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3537' id='15' type-v2='text' w='8000' x='88667' y='7317'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>5/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10976' id='9' is-fixed='true' type-v2='empty' w='3333' x='96667' y='0'>
            </zone>
          </zone>
          <zone fixed-size='4' h='1464' id='42' is-fixed='true' type-v2='empty' w='100000' x='0' y='10976'>
          </zone>
          <zone fixed-size='65' h='7927' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12440'>
            <zone fixed-size='42' h='7927' id='60' is-fixed='true' type-v2='empty' w='3333' x='0' y='12440'>
            </zone>
            <zone h='7927' id='57' name='Funnel' param='[federated.0cokuci1fkti361c8jbjk18nzixu].[none:first_visit_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='93334' x='3333' y='12440'>
            </zone>
            <zone fixed-size='42' h='7927' id='61' is-fixed='true' type-v2='empty' w='3333' x='96667' y='12440'>
            </zone>
          </zone>
          <zone fixed-size='12' h='2439' id='46' is-fixed='true' type-v2='empty' w='100000' x='0' y='20367'>
          </zone>
          <zone fixed-size='245' h='29878' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='22806'>
            <zone fixed-size='42' h='29878' id='49' is-fixed='true' type-v2='empty' w='3333' x='0' y='22806'>
            </zone>
            <zone h='29878' id='48' param='vert' type-v2='layout-flow' w='93334' x='3333' y='22806'>
              <zone h='29391' id='56' name='Funnel' w='93334' x='3333' y='22806'>
                <layout-cache fixed-size-h='233' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='42' h='29878' id='50' is-fixed='true' type-v2='empty' w='3333' x='96667' y='22806'>
            </zone>
          </zone>
          <zone fixed-size='17' h='3049' id='47' is-fixed='true' type-v2='empty' w='100000' x='0' y='52684'>
          </zone>
          <zone h='42073' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='55733'>
            <zone fixed-size='42' h='42073' id='52' is-fixed='true' type-v2='empty' w='3333' x='0' y='55733'>
            </zone>
            <zone fixed-size='375' h='42073' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='3333' y='55733'>
              <zone h='6830' id='92' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='25000' x='3333' y='55733'>
              </zone>
              <zone h='35243' id='58' name='Funnel' param='[federated.0cokuci1fkti361c8jbjk18nzixu].[none:channel:nk]' type-v2='filter' values='context' w='25000' x='3333' y='62563'>
              </zone>
            </zone>
            <zone h='42073' id='53' type-v2='empty' w='68334' x='28333' y='55733'>
            </zone>
            <zone fixed-size='42' h='42073' id='54' is-fixed='true' type-v2='empty' w='3333' x='96667' y='55733'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Home'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='175' h='21341' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='12' h='21341' id='9' is-fixed='true' type-v2='empty' w='1333' x='0' y='0'>
            </zone>
            <zone fixed-size='230' h='21341' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='15333' x='1333' y='0'>
              <zone fixed-size='7' h='1830' id='20' is-fixed='true' type-v2='empty' w='15333' x='1333' y='0'>
              </zone>
              <zone h='6218' id='21' is-scaled='1' param='C:/Users/User/Documents/Tableau/Growth_Analysis/365 logo 300px (white transp).png' type-v2='bitmap' w='15333' x='1333' y='1830'>
              </zone>
              <zone fixed-size='101' h='13293' id='22' is-fixed='true' type-v2='empty' w='15333' x='1333' y='8048'>
              </zone>
            </zone>
            <zone fixed-size='2' h='21341' id='16' is-fixed='true' type-v2='empty' w='666' x='16666' y='0'>
            </zone>
            <zone h='21341' id='8' param='vert' type-v2='layout-flow' w='67668' x='17332' y='0'>
              <zone fixed-size='7' h='1830' id='11' is-fixed='true' type-v2='empty' w='67668' x='17332' y='0'>
              </zone>
              <zone forceUpdate='true' h='7196' id='12' type-v2='text' w='67668' x='17332' y='1830'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Growth Dashboard</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4391' id='13' type-v2='text' w='67668' x='17332' y='9026'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Data about the front page visitors, UTMs, subscriptions and general growth of the company.</run>
                </formatted-text>
              </zone>
              <zone h='4021' id='14' type-v2='empty' w='67668' x='17332' y='13417'>
              </zone>
              <zone forceUpdate='true' h='3903' id='15' type-v2='text' w='67668' x='17332' y='17438'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Last updated on: 31/10/2022</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='21341' id='23' is-fixed='true' type-v2='empty' w='3333' x='85000' y='0'>
            </zone>
            <zone fixed-size='160' h='21341' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88333' y='0'>
              <zone fixed-size='27' h='4269' id='25' is-fixed='true' type-v2='empty' w='10667' x='88333' y='0'>
              </zone>
              <zone h='6341' id='26' param='horz' type-v2='layout-flow' w='10667' x='88333' y='4269'>
                <zone h='6341' id='29' type-v2='empty' w='2133' x='88333' y='4269'>
                </zone>
                <zone h='6341' id='30' type-v2='dashboard-object' w='6401' x='90466' y='4269'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FE97B00B-BA34-4F21-BF27-AB4C7FFE6F5B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>To Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='16' />
                      <format attr='background-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6341' id='31' type-v2='empty' w='2133' x='96867' y='4269'>
                </zone>
              </zone>
              <zone fixed-size='4' h='1464' id='27' is-fixed='true' type-v2='empty' w='10667' x='88333' y='10610'>
              </zone>
              <zone forceUpdate='true' h='4025' id='28' type-v2='text' w='10667' x='88333' y='12074'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>To Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='7' h='21341' id='32' is-fixed='true' type-v2='empty' w='1000' x='99000' y='0'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
