<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <CustomReferenceLineTooltips />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
        <calculation class='tableau' formula='&quot;Both charts&quot;' />
        <members>
          <member value='&quot;Bar chart only&quot;' />
          <member value='&quot;Line chart only&quot;' />
          <member value='&quot;Both charts&quot;' />
          <member value='&quot;No chart label&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='free_and_conversions' inline='true' name='federated.0vigmyx1b29otz10flsx408xxmms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0gzlesg00e7o3w13qiz5t1lfj6kg'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0gzlesg00e7o3w13qiz5t1lfj6kg' name='Custom SQL Query' type='text'>WITH&#13;
free_users as&#13;
(&#13;
	SELECT&#13;
		i.user_id,&#13;
		i.date_registered,&#13;
		MIN(p.date_purchased) as first_order_date,&#13;
        p.purchase_type&#13;
	FROM&#13;
		student_info as i&#13;
        LEFT JOIN&#13;
        student_purchases as p ON i.user_id = p.user_id&#13;
	WHERE &#13;
		(p.purchase_type IN (0,1,2,3) OR p.purchase_type IS NULL)&#13;
	GROUP BY i.user_id&#13;
    HAVING&#13;
        (first_order_date IS NULL OR TIMESTAMPDIFF(minute, date_registered, first_order_date) &gt;&gt; 30)&#13;
	&#13;
),&#13;
count_free as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_total_free&#13;
	FROM free_users&#13;
    GROUP BY date&#13;
),&#13;
count_converted as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_converted&#13;
	FROM free_users&#13;
    WHERE first_order_date IS NOT NULL&#13;
    GROUP BY date&#13;
)&#13;
SELECT&#13;
	f.date  &quot;Date Registered&quot;,&#13;
    f.count_total_free &quot;Count Total Free&quot;,&#13;
    IFNULL(c.count_converted, 0)   &quot;Count Converted&quot;&#13;
FROM&#13;
	count_free as f&#13;
    LEFT JOIN&#13;
    count_converted as c ON f.date = c.date&#13;
ORDER BY f.date DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Date Registered</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date Registered]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Date Registered</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
            <object-id>[_B56E0876E6F34ED2B47F3955C325DB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count Total Free</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Count Total Free]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Count Total Free</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <object-id>[_B56E0876E6F34ED2B47F3955C325DB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count Converted</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Count Converted]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Count Converted</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <object-id>[_B56E0876E6F34ED2B47F3955C325DB8B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]&quot;' value='New Free Users' />
        </aliases>
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1568941538781167616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([Count Converted])/ Sum([Count Total Free])' />
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_1568941538785878017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [Date Registered]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date Registered])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date Registered])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date Registered])&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_2254896057359560704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Registered] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[Date Registered] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Label Switcher (bar)' datatype='integer' name='[Calculation_2254896057473089538]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Both chars&apos; OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Bar chart only&apos;&#13;&#10;THEN SUM([Count Total Free])  &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Label Switcher (line)' datatype='real' name='[Calculation_2254896057480634371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Line chart only&apos; &#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Both charts&apos;&#13;&#10;THEN [Calculation_1568941538781167616]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Count Total Free]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B56E0876E6F34ED2B47F3955C325DB8B]' role='measure' type='quantitative' />
      <column-instance column='[Count Total Free]' derivation='Sum' name='[sum:Count Total Free:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1568941538781167616]' derivation='User' name='[usr:Calculation_1568941538781167616:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.68865' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.31135' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#545c69'>
              <bucket>&quot;[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]&quot;</bucket>
            </map>
            <map to='#56bfc7'>
              <bucket>&quot;[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
          <calculation class='tableau' formula='&quot;Both charts&quot;' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_B56E0876E6F34ED2B47F3955C325DB8B'>
            <properties context=''>
              <relation connection='mysql.0gzlesg00e7o3w13qiz5t1lfj6kg' name='Custom SQL Query' type='text'>WITH&#13;
free_users as&#13;
(&#13;
	SELECT&#13;
		i.user_id,&#13;
		i.date_registered,&#13;
		MIN(p.date_purchased) as first_order_date,&#13;
        p.purchase_type&#13;
	FROM&#13;
		student_info as i&#13;
        LEFT JOIN&#13;
        student_purchases as p ON i.user_id = p.user_id&#13;
	WHERE &#13;
		(p.purchase_type IN (0,1,2,3) OR p.purchase_type IS NULL)&#13;
	GROUP BY i.user_id&#13;
    HAVING&#13;
        (first_order_date IS NULL OR TIMESTAMPDIFF(minute, date_registered, first_order_date) &gt;&gt; 30)&#13;
	&#13;
),&#13;
count_free as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_total_free&#13;
	FROM free_users&#13;
    GROUP BY date&#13;
),&#13;
count_converted as&#13;
(&#13;
	SELECT&#13;
		CAST(date_registered as DATE) as date,&#13;
        COUNT(*) as count_converted&#13;
	FROM free_users&#13;
    WHERE first_order_date IS NOT NULL&#13;
    GROUP BY date&#13;
)&#13;
SELECT&#13;
	f.date  &quot;Date Registered&quot;,&#13;
    f.count_total_free &quot;Count Total Free&quot;,&#13;
    IFNULL(c.count_converted, 0)   &quot;Count Converted&quot;&#13;
FROM&#13;
	count_free as f&#13;
    LEFT JOIN&#13;
    count_converted as c ON f.date = c.date&#13;
ORDER BY f.date DESC</relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Paid_per_date' inline='true' name='federated.0qfa7gr1qgg4in1h5my6q077vebu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1x6pcjm1217hj511u87hs1ay9jef'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1x6pcjm1217hj511u87hs1ay9jef' name='Custom SQL Query' type='text'><![CDATA[WITH
paid_users as
(
	SELECT
		p.user_id,
        i.date_registered,
        MIN(p.date_purchased) as first_order_date,
        CASE
			WHEN p.purchase_type = 0 THEN "Monthly"
            WHEN p.purchase_type = 1 THEN "Quarterly"
            WHEN p.purchase_type = 2 THEN "Annual"
            WHEN p.purchase_type = 3 THEN "Lifetime"
		END as plan
	FROM
		student_purchases as p
        LEFT JOIN
        student_info as i ON p.user_id = i.user_id
	WHERE
		p.purchase_type IN (0,1,2,3)
	GROUP BY p.user_id
),
count_direct as
(
	SELECT
		CAST(first_order_date as DATE) as date_paid,
        plan,
        COUNT(*) as count_direct_paid
	FROM paid_users
    WHERE TIMESTAMPDIFF(minute, date_registered, first_order_date) <<= 30
    GROUP BY date_paid, plan
),
count_converted as
(
	SELECT
		CAST(first_order_date as DATE) as date_paid,
        plan,
        COUNT(*) as count_converted_paid
	FROM paid_users
    WHERE TIMESTAMPDIFF(minute, date_registered, first_order_date) >> 30
    GROUP BY date_paid, plan
)
SELECT
	d.date_paid,
    d.plan,
    d.count_direct_paid,
    IFNULL(c.count_converted_paid, 0) as count_converted_paid
FROM
	count_direct as d
    LEFT JOIN
    count_converted as c ON d.date_paid = c.date_paid AND d.plan = c.plan

UNION

SELECT
	c.date_paid,
    c.plan,
    IFNULL(d.count_direct_paid, 0) as count_direct_paid,
    c.count_converted_paid
FROM
	count_converted as c
    LEFT JOIN
    count_direct as d ON d.date_paid = c.date_paid AND d.plan = c.plan
ORDER BY date_paid DESC]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>date_paid</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>date_paid</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
            <object-id>[_4408CA486DCA49DABD41E375C9880D4D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plan</remote-name>
            <remote-type>130</remote-type>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>plan</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>9</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[_4408CA486DCA49DABD41E375C9880D4D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count_direct_paid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count_direct_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>count_direct_paid</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <object-id>[_4408CA486DCA49DABD41E375C9880D4D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count_converted_paid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count_converted_paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>count_converted_paid</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <object-id>[_4408CA486DCA49DABD41E375C9880D4D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_converted_paid:qk]&quot;' value='Converted' />
          <alias key='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_direct_paid:qk]&quot;' value='Direct' />
        </aliases>
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_2254896057488297988]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [date_paid]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[date_paid])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date_paid])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[date_paid])&#13;&#10;END' />
      </column>
      <column caption='Date FIlter' datatype='boolean' name='[Calculation_2254896057488457733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_paid] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[date_paid] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Total paid' datatype='integer' name='[Calculation_2254896057490583558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_converted_paid] + [count_direct_paid]' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_4408CA486DCA49DABD41E375C9880D4D]' role='measure' type='quantitative' />
      <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
      <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
      <column datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2254896057490583558]' derivation='Sum' name='[sum:Calculation_2254896057490583558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#545c69'>
              <bucket>&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_converted_paid:qk]&quot;</bucket>
            </map>
            <map to='#56bfc7'>
              <bucket>&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_direct_paid:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:plan:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Monthly&quot;</bucket>
            <bucket>&quot;Quarterly&quot;</bucket>
            <bucket>&quot;Annual&quot;</bucket>
            <bucket>&quot;Lifetime&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_4408CA486DCA49DABD41E375C9880D4D'>
            <properties context=''>
              <relation connection='mysql.1x6pcjm1217hj511u87hs1ay9jef' name='Custom SQL Query' type='text'><![CDATA[WITH
paid_users as
(
	SELECT
		p.user_id,
        i.date_registered,
        MIN(p.date_purchased) as first_order_date,
        CASE
			WHEN p.purchase_type = 0 THEN "Monthly"
            WHEN p.purchase_type = 1 THEN "Quarterly"
            WHEN p.purchase_type = 2 THEN "Annual"
            WHEN p.purchase_type = 3 THEN "Lifetime"
		END as plan
	FROM
		student_purchases as p
        LEFT JOIN
        student_info as i ON p.user_id = i.user_id
	WHERE
		p.purchase_type IN (0,1,2,3)
	GROUP BY p.user_id
),
count_direct as
(
	SELECT
		CAST(first_order_date as DATE) as date_paid,
        plan,
        COUNT(*) as count_direct_paid
	FROM paid_users
    WHERE TIMESTAMPDIFF(minute, date_registered, first_order_date) <<= 30
    GROUP BY date_paid, plan
),
count_converted as
(
	SELECT
		CAST(first_order_date as DATE) as date_paid,
        plan,
        COUNT(*) as count_converted_paid
	FROM paid_users
    WHERE TIMESTAMPDIFF(minute, date_registered, first_order_date) >> 30
    GROUP BY date_paid, plan
)
SELECT
	d.date_paid,
    d.plan,
    d.count_direct_paid,
    IFNULL(c.count_converted_paid, 0) as count_converted_paid
FROM
	count_direct as d
    LEFT JOIN
    count_converted as c ON d.date_paid = c.date_paid AND d.plan = c.plan

UNION

SELECT
	c.date_paid,
    c.plan,
    IFNULL(d.count_direct_paid, 0) as count_direct_paid,
    c.count_converted_paid
FROM
	count_converted as c
    LEFT JOIN
    count_direct as d ON d.date_paid = c.date_paid AND d.plan = c.plan
ORDER BY date_paid DESC]]></relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='waterfall(last30)' inline='true' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n8n9oo0e4hz0d10veqk213a4lp9'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0n8n9oo0e4hz0d10veqk213a4lp9' name='Custom SQL Query' type='text'>select * from waterfall_last_30_days</relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>user_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>user_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[_59E219B9C63D4C4CBD2BE80E4542002D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>current_status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[current_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>current_status</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[_59E219B9C63D4C4CBD2BE80E4542002D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plan</remote-name>
            <remote-type>130</remote-type>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>plan</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[_59E219B9C63D4C4CBD2BE80E4542002D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tag</remote-name>
            <remote-type>130</remote-type>
            <local-name>[tag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>tag</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[_59E219B9C63D4C4CBD2BE80E4542002D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative Tag Corrected' datatype='integer' name='[Calculation_2254896058058981385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-sum([Calculation_2254896057695039496])' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_59E219B9C63D4C4CBD2BE80E4542002D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_59E219B9C63D4C4CBD2BE80E4542002D'>
            <properties context=''>
              <relation connection='mysql.0n8n9oo0e4hz0d10veqk213a4lp9' name='Custom SQL Query' type='text'>select * from waterfall_last_30_days</relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='waterfall(last90)' inline='true' name='federated.0ja7cio0ari5ez1gs3il60e4wwj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00ykbho1lid9vq1b77vy51fhiqm2'>
            <connection class='mysql' dbname='growth_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.00ykbho1lid9vq1b77vy51fhiqm2' name='Custom SQL Query' type='text'>select * from waterfall_last_90_days</relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>user_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>user_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[_515AD31E5E3D41DFA976A110C0544BE8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>current_status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[current_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>current_status</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[_515AD31E5E3D41DFA976A110C0544BE8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plan</remote-name>
            <remote-type>130</remote-type>
            <local-name>[plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>plan</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[_515AD31E5E3D41DFA976A110C0544BE8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tag</remote-name>
            <remote-type>130</remote-type>
            <local-name>[tag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>tag</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[_515AD31E5E3D41DFA976A110C0544BE8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058190475274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative count' datatype='integer' name='[Calculation_2254896058190712843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_2254896058190475274])' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_515AD31E5E3D41DFA976A110C0544BE8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_515AD31E5E3D41DFA976A110C0544BE8'>
            <properties context=''>
              <relation connection='mysql.00ykbho1lid9vq1b77vy51fhiqm2' name='Custom SQL Query' type='text'>select * from waterfall_last_90_days</relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Free'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free Users and Free-to-Paid % by Registration Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='free_and_conversions' name='federated.0vigmyx1b29otz10flsx408xxmms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='Label Toggle' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both charts&quot;'>
              <calculation class='tableau' formula='&quot;Both charts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vigmyx1b29otz10flsx408xxmms'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1568941538781167616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Count Converted])/ Sum([Count Total Free])' />
            </column>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_1568941538785878017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [Date Registered]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date Registered])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date Registered])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date Registered])&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_2254896057359560704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date Registered] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND&#13;&#10;[Date Registered] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Label Switcher (bar)' datatype='integer' name='[Calculation_2254896057473089538]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Both chars&apos; OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Bar chart only&apos;&#13;&#10;THEN SUM([Count Total Free])  &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Label Switcher (line)' datatype='real' name='[Calculation_2254896057480634371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Line chart only&apos; &#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4] = &apos;Both charts&apos;&#13;&#10;THEN [Calculation_1568941538781167616]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count Converted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count Total Free]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568941538785878017]' derivation='None' name='[none:Calculation_1568941538785878017:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2254896057359560704]' derivation='None' name='[none:Calculation_2254896057359560704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count Total Free]' derivation='Sum' name='[sum:Count Total Free:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941538781167616]' derivation='User' name='[usr:Calculation_1568941538781167616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896057473089538]' derivation='User' name='[usr:Calculation_2254896057473089538:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2254896057480634371]' derivation='User' name='[usr:Calculation_2254896057480634371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941538785878017]' derivation='Year' name='[yr:Calculation_1568941538785878017:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_2254896057359560704:nk]'>
            <groupfilter function='member' level='[none:Calculation_2254896057359560704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_2254896057359560704:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='width' field='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' value='64' />
            <format attr='width' field='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' value='64' />
            <format attr='title' class='0' field='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' scope='rows' value='New Free Users' />
            <format attr='title' class='0' field='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' scope='rows' value='Conversion Rate%' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_2254896057480634371:qk]' value='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' value='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' />
            <format attr='text-format' field='[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]' value='*d MMM &apos;yy' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='0' />
            <format attr='line-visibility' id='refline0' value='off' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' value='Legend'>
              <formatted-text>
                <run>Legend</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='parameter-ctrl'>
            <format attr='title' field='[Parameters].[Parameter 1]' value='Date Granularity'>
              <formatted-text>
                <run>Date Granularity</run>
              </formatted-text>
            </format>
            <format attr='title' field='[Parameters].[Parameter 3]' value='End Date'>
              <formatted-text>
                <run>End Date</run>
              </formatted-text>
            </format>
            <format attr='title' field='[Parameters].[Parameter 2]' value='Start Date'>
              <formatted-text>
                <run>Start Date</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='25.0' value-column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <text column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_2254896057473089538:nk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='-90' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.7801104784011841' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' />
              <text column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_2254896057480634371:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]' />
              <tooltip column='[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>) :	]]></run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>New Free Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0vigmyx1b29otz10flsx408xxmms].[sum:Count Total Free:qk] + [federated.0vigmyx1b29otz10flsx408xxmms].[usr:Calculation_1568941538781167616:qk])</rows>
        <cols>([federated.0vigmyx1b29otz10flsx408xxmms].[yr:Calculation_1568941538785878017:ok] / [federated.0vigmyx1b29otz10flsx408xxmms].[none:Calculation_1568941538785878017:ok])</cols>
      </table>
      <simple-id uuid='{344D3820-431A-4BF9-BCF4-E1CEAABBB4F0}' />
    </worksheet>
    <worksheet name='Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Paid Users: Direct vs Converted by Paid Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Paid_per_date' name='federated.0qfa7gr1qgg4in1h5my6q077vebu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Start Date (free+paid)' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free+paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfa7gr1qgg4in1h5my6q077vebu'>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_2254896057488297988]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Day&apos; THEN [date_paid]&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[date_paid])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date_paid])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[date_paid])&#13;&#10;END' />
            </column>
            <column caption='Total paid' datatype='integer' name='[Calculation_2254896057490583558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_converted_paid] + [count_direct_paid]' />
            </column>
            <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
            <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
            <column datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2254896057488297988]' derivation='None' name='[none:Calculation_2254896057488297988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057490583558]' derivation='Sum' name='[sum:Calculation_2254896057490583558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254896057488297988]' derivation='Year' name='[yr:Calculation_2254896057488297988:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_converted_paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_direct_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:plan:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Lifetime&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]</column>
            <column>[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:plan:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]' scope='rows' value='New paid' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_converted_paid:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:count_direct_paid:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:Calculation_2254896057488297988:ok]' value='*d mmm &apos;yy' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' value='Legend'>
              <formatted-text>
                <run>Legend</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:plan:nk]' value='Plan'>
              <formatted-text>
                <run>Plan</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='parameter-ctrl'>
            <format attr='title' field='[Parameters].[Parameter 1]' value='Date Granularity'>
              <formatted-text>
                <run>Date Granularity</run>
              </formatted-text>
            </format>
            <format attr='title' field='[Parameters].[Parameter 2]' value='Start Date'>
              <formatted-text>
                <run>Start Date</run>
              </formatted-text>
            </format>
            <format attr='title' field='[Parameters].[Parameter 3]' value='End Date'>
              <formatted-text>
                <run>End Date</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4832596778869629' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4832596778869629' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
              <lod column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' />
              <tooltip column='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Date (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:Calculation_2254896057488297988:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4832596778869629' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0qfa7gr1qgg4in1h5my6q077vebu].[sum:Calculation_2254896057490583558:qk] + [federated.0qfa7gr1qgg4in1h5my6q077vebu].[Multiple Values])</rows>
        <cols>([federated.0qfa7gr1qgg4in1h5my6q077vebu].[yr:Calculation_2254896057488297988:ok] / [federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:Calculation_2254896057488297988:ok])</cols>
      </table>
      <simple-id uuid='{EDBC9ADC-FDB2-4F5A-8632-FD2A7EF1E384}' />
    </worksheet>
    <worksheet name='waterfall(last30)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions&apos;s Growth (last 30 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last30)' name='federated.0kj74xr0g166dz1bzyqo21q4qomy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj74xr0g166dz1bzyqo21q4qomy'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_2254896057695039496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative Tag Corrected' datatype='integer' name='[Calculation_2254896058058981385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-sum([Calculation_2254896057695039496])' />
            </column>
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[cum:sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896057695039496]' derivation='Sum' name='[sum:Calculation_2254896057695039496:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058058981385]' derivation='User' name='[usr:Calculation_2254896058058981385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[cum:sum:Calculation_2254896057695039496:qk]' scope='rows' value='Subscriptions' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058058981385:qk]' include-totals='true' num-steps='2' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ff5050</color>
                <color>#fb5e5e</color>
                <color>#f86c6c</color>
                <color>#f47a7a</color>
                <color>#f18787</color>
                <color>#ed9494</color>
                <color>#eaa1a1</color>
                <color>#e6adad</color>
                <color>#e3b8b8</color>
                <color>#dfc3c3</color>
                <color>#dccece</color>
                <color>#d9d9d9</color>
                <color>#ccd6d7</color>
                <color>#bfd4d5</color>
                <color>#b3d1d4</color>
                <color>#a6cfd2</color>
                <color>#9acdd0</color>
                <color>#8fcacf</color>
                <color>#83c8cd</color>
                <color>#77c5cb</color>
                <color>#6cc3ca</color>
                <color>#61c1c8</color>
                <color>#56bfc7</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]' value='Plan' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058058981385:qk]' />
              <size column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058058981385:qk]' />
              <tooltip column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
              <text column='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[sum:Calculation_2254896057695039496:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Running Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj74xr0g166dz1bzyqo21q4qomy].[cum:sum:Calculation_2254896057695039496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[cum:sum:Calculation_2254896057695039496:qk]</rows>
        <cols total='true'>[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:tag:nk]</cols>
      </table>
      <simple-id uuid='{2685A5F3-3431-4AEF-9826-3D63FB87359C}' />
    </worksheet>
    <worksheet name='waterfall(last365)'>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last90)' name='federated.0ja7cio0ari5ez1gs3il60e4wwj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7cio0ari5ez1gs3il60e4wwj1'>
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]</cols>
      </table>
      <simple-id uuid='{CA366402-F58C-47E1-B8C2-8717C855B778}' />
    </worksheet>
    <worksheet name='waterfall(last90)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions&apos;s Growth (last 90 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waterfall(last90)' name='federated.0ja7cio0ari5ez1gs3il60e4wwj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7cio0ari5ez1gs3il60e4wwj1'>
            <column caption='Tag corrected' datatype='integer' name='[Calculation_2254896058190475274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] =&apos;Churned&apos;&#13;&#10;THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative count' datatype='integer' name='[Calculation_2254896058190712843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_2254896058190475274])' />
            </column>
            <column-instance column='[Calculation_2254896058190475274]' derivation='Sum' name='[cum:sum:Calculation_2254896058190475274:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058190475274]' derivation='Sum' name='[sum:Calculation_2254896058190475274:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2254896058190712843]' derivation='User' name='[usr:Calculation_2254896058190712843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:plan:nk]'>
            <groupfilter function='level-members' level='[none:plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:plan:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[cum:sum:Calculation_2254896058190475274:qk]' scope='rows' value='Subscriptions' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' include-totals='true' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ff5050</color>
                <color>#fb5e5e</color>
                <color>#f86c6c</color>
                <color>#f47a7a</color>
                <color>#f18787</color>
                <color>#ed9494</color>
                <color>#eaa1a1</color>
                <color>#e6adad</color>
                <color>#e3b8b8</color>
                <color>#dfc3c3</color>
                <color>#dccece</color>
                <color>#d9d9d9</color>
                <color>#ccd6d7</color>
                <color>#bfd4d5</color>
                <color>#b3d1d4</color>
                <color>#a6cfd2</color>
                <color>#9acdd0</color>
                <color>#8fcacf</color>
                <color>#83c8cd</color>
                <color>#77c5cb</color>
                <color>#6cc3ca</color>
                <color>#61c1c8</color>
                <color>#56bfc7</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
              <size column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[usr:Calculation_2254896058190712843:qk]' />
              <tooltip column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
              <text column='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Running Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[cum:sum:Calculation_2254896058190475274:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[cum:sum:Calculation_2254896058190475274:qk]</rows>
        <cols total='true'>[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:tag:nk]</cols>
      </table>
      <simple-id uuid='{C66D9A60-8C5E-4438-88FA-9A4019649B4C}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='115'>
    <window class='worksheet' name='Free'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0vigmyx1b29otz10flsx408xxmms].[:Measure Names]' type='color' />
            <card custom-title='true' mode='list' param='[Parameters].[Parameter 1]' type='parameter' />
            <card custom-title='true' mode='slider' param='[Parameters].[Parameter 3]' type='parameter' />
            <card custom-title='true' mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='list' param='[Parameters].[Parameter 4]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C89A389A-9C75-45AD-8840-80EE99D92E9D}' />
    </window>
    <window class='worksheet' name='Paid'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[none:plan:nk]' type='filter' />
            <card custom-title='true' mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card custom-title='true' mode='slider' param='[Parameters].[Parameter 3]' type='parameter' />
            <card custom-title='true' mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
            <card pane-specification-id='2' param='[federated.0qfa7gr1qgg4in1h5my6q077vebu].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{139E5C5E-AFD1-4957-8ADF-DFD0AB5B5A36}' />
    </window>
    <window class='worksheet' name='waterfall(last30)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[none:plan:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0kj74xr0g166dz1bzyqo21q4qomy].[usr:Calculation_2254896058058981385:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{3F35365A-96FA-4625-B550-7296EC0CE3C6}' />
    </window>
    <window class='worksheet' name='waterfall(last90)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[none:plan:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0ja7cio0ari5ez1gs3il60e4wwj1].[sum:Calculation_2254896058190475274:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{CD5346B9-EF34-489D-B7A9-C2B6087F9E3D}' />
    </window>
    <window class='worksheet' maximized='true' name='waterfall(last365)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BBD19FB0-116E-4FB9-8BD7-AA01C1F6AE0C}' />
    </window>
  </windows>
</workbook>
